



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dded9002-dde1-4eaa-aa35-52cd52a83f92" data-root-id="3063"></div>
            
          
        
      
      
        <script type="application/json" id="4117">
          {"8aa6ce16-9f3f-4a2a-b64a-582cd899b799":{"roots":{"references":[{"attributes":{"source":{"id":"2456","type":"ColumnDataSource"}},"id":"2461","type":"CDSView"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2872","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2411","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2412","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2458","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2411","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2412","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2459","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2865","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2866","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2875","type":"VBar"},{"attributes":{},"id":"2481","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,10,3],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,4,10,4],"none":[0,0,1,2,0]},"selected":{"id":"2897","type":"Selection"},"selection_policy":{"id":"2898","type":"UnionRenderers"}},"id":"2873","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2867","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2868","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2889","type":"VBar"},{"attributes":{"data_source":{"id":"2456","type":"ColumnDataSource"},"glyph":{"id":"2458","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2459","type":"VBar"},"selection_glyph":null,"view":{"id":"2461","type":"CDSView"}},"id":"2460","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2873","type":"ColumnDataSource"}},"id":"2878","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2865","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2866","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2876","type":"VBar"},{"attributes":{"below":[{"id":"2577","type":"CategoricalAxis"}],"center":[{"id":"2580","type":"Grid"},{"id":"2585","type":"Grid"},{"id":"2608","type":"Legend"}],"left":[{"id":"2581","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2601","type":"GlyphRenderer"},{"id":"2614","type":"GlyphRenderer"},{"id":"2628","type":"GlyphRenderer"},{"id":"2644","type":"GlyphRenderer"}],"title":{"id":"2567","type":"Title"},"toolbar":{"id":"2587","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2569","type":"FactorRange"},"x_scale":{"id":"2573","type":"CategoricalScale"},"y_range":{"id":"2571","type":"DataRange1d"},"y_scale":{"id":"2575","type":"LinearScale"}},"id":"2566","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2987","type":"Selection"},{"attributes":{},"id":"2883","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2873","type":"ColumnDataSource"},"glyph":{"id":"2875","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2876","type":"VBar"},"selection_glyph":null,"view":{"id":"2878","type":"CDSView"}},"id":"2877","type":"GlyphRenderer"},{"attributes":{"text":"Response rates for question M2 divided by programming expertise"},"id":"2475","type":"Title"},{"attributes":{},"id":"2881","type":"CategoricalTickFormatter"},{"attributes":{"bottom":{"expr":{"id":"2867","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2868","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2888","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"2479","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,10,3],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,4,10,4],"none":[0,0,1,2,0]},"selected":{"id":"2913","type":"Selection"},"selection_policy":{"id":"2914","type":"UnionRenderers"}},"id":"2886","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2477","type":"FactorRange"},{"attributes":{},"id":"2483","type":"LinearScale"},{"attributes":{"source":{"id":"2886","type":"ColumnDataSource"}},"id":"2891","type":"CDSView"},{"attributes":{"formatter":{"id":"2513","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2486","type":"CategoricalTicker"}},"id":"2485","type":"CategoricalAxis"},{"attributes":{},"id":"2897","type":"Selection"},{"attributes":{},"id":"2490","type":"BasicTicker"},{"attributes":{"data_source":{"id":"2886","type":"ColumnDataSource"},"glyph":{"id":"2888","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2889","type":"VBar"},"selection_glyph":null,"view":{"id":"2891","type":"CDSView"}},"id":"2890","type":"GlyphRenderer"},{"attributes":{},"id":"2486","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2486","type":"CategoricalTicker"}},"id":"2488","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2494","type":"HoverTool"}]},"id":"2495","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"2490","type":"BasicTicker"}},"id":"2493","type":"Grid"},{"attributes":{"formatter":{"id":"2515","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2490","type":"BasicTicker"}},"id":"2489","type":"LinearAxis"},{"attributes":{"toolbar":{"id":"3061","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"3062","type":"ToolbarBox"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2890","type":"GlyphRenderer"}]},"id":"2899","type":"LegendItem"},{"attributes":{},"id":"2898","type":"UnionRenderers"},{"attributes":{"fields":[]},"id":"2497","type":"Stack"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,10,3],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,4,10,4],"none":[0,0,1,2,0]},"selected":{"id":"2931","type":"Selection"},"selection_policy":{"id":"2932","type":"UnionRenderers"}},"id":"2900","type":"ColumnDataSource"},{"attributes":{"fields":["beginner"]},"id":"2498","type":"Stack"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2494","type":"HoverTool"},{"attributes":{"bottom":{"expr":{"id":"2869","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2870","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2902","type":"VBar"},{"attributes":{"source":{"id":"2900","type":"ColumnDataSource"}},"id":"2905","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2869","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2870","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2903","type":"VBar"},{"attributes":{},"id":"2974","type":"UnionRenderers"},{"attributes":{},"id":"2913","type":"Selection"},{"attributes":{"data_source":{"id":"2900","type":"ColumnDataSource"},"glyph":{"id":"2902","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2903","type":"VBar"},"selection_glyph":null,"view":{"id":"2905","type":"CDSView"}},"id":"2904","type":"GlyphRenderer"},{"attributes":{"fields":["beginner"]},"id":"2499","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2500","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2501","type":"Stack"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2502","type":"Stack"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2904","type":"GlyphRenderer"}]},"id":"2915","type":"LegendItem"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2503","type":"Stack"},{"attributes":{},"id":"2914","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,10,3],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,4,10,4],"none":[0,0,1,2,0]},"selected":{"id":"3057","type":"Selection"},"selection_policy":{"id":"3058","type":"UnionRenderers"}},"id":"2916","type":"ColumnDataSource"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2504","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2497","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2498","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2507","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2871","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2872","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2918","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,7,7],"beginner":[0,0,3,3,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,7,7,4],"none":[0,0,1,0,2]},"selected":{"id":"2529","type":"Selection"},"selection_policy":{"id":"2530","type":"UnionRenderers"}},"id":"2505","type":"ColumnDataSource"},{"attributes":{"source":{"id":"2916","type":"ColumnDataSource"}},"id":"2921","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2501","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2502","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2535","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2871","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2872","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2919","type":"VBar"},{"attributes":{"source":{"id":"2505","type":"ColumnDataSource"}},"id":"2510","type":"CDSView"},{"attributes":{},"id":"2973","type":"Selection"},{"attributes":{"bottom":{"expr":{"id":"2497","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2498","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2508","type":"VBar"},{"attributes":{},"id":"2931","type":"Selection"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2601","type":"GlyphRenderer"}]},"id":"2609","type":"LegendItem"},{"attributes":{"data_source":{"id":"2916","type":"ColumnDataSource"},"glyph":{"id":"2918","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2919","type":"VBar"},"selection_glyph":null,"view":{"id":"2921","type":"CDSView"}},"id":"2920","type":"GlyphRenderer"},{"attributes":{},"id":"2515","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2505","type":"ColumnDataSource"},"glyph":{"id":"2507","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2508","type":"VBar"},"selection_glyph":null,"view":{"id":"2510","type":"CDSView"}},"id":"2509","type":"GlyphRenderer"},{"attributes":{},"id":"2513","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2945","type":"Selection"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2920","type":"GlyphRenderer"}]},"id":"2933","type":"LegendItem"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,7,7],"beginner":[0,0,3,3,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,7,7,4],"none":[0,0,1,0,2]},"selected":{"id":"2545","type":"Selection"},"selection_policy":{"id":"2546","type":"UnionRenderers"}},"id":"2518","type":"ColumnDataSource"},{"attributes":{},"id":"2932","type":"UnionRenderers"},{"attributes":{"items":[{"id":"2517","type":"LegendItem"},{"id":"2531","type":"LegendItem"},{"id":"2547","type":"LegendItem"},{"id":"2565","type":"LegendItem"}],"location":"top_left"},"id":"2516","type":"Legend"},{"attributes":{"bottom":{"expr":{"id":"2499","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2500","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2520","type":"VBar"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2509","type":"GlyphRenderer"}]},"id":"2517","type":"LegendItem"},{"attributes":{"children":[[{"id":"2106","subtype":"Figure","type":"Plot"},0,0],[{"id":"2198","subtype":"Figure","type":"Plot"},0,1],[{"id":"2290","subtype":"Figure","type":"Plot"},1,0],[{"id":"2382","subtype":"Figure","type":"Plot"},1,1],[{"id":"2474","subtype":"Figure","type":"Plot"},2,0],[{"id":"2566","subtype":"Figure","type":"Plot"},2,1],[{"id":"2658","subtype":"Figure","type":"Plot"},3,0],[{"id":"2750","subtype":"Figure","type":"Plot"},3,1],[{"id":"2842","subtype":"Figure","type":"Plot"},4,0]]},"id":"3060","type":"GridBox"},{"attributes":{"source":{"id":"2532","type":"ColumnDataSource"}},"id":"2537","type":"CDSView"},{"attributes":{"source":{"id":"2518","type":"ColumnDataSource"}},"id":"2523","type":"CDSView"},{"attributes":{},"id":"2946","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"2499","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2500","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2521","type":"VBar"},{"attributes":{},"id":"2959","type":"Selection"},{"attributes":{},"id":"2960","type":"UnionRenderers"},{"attributes":{},"id":"2529","type":"Selection"},{"attributes":{"tools":[{"id":"2126","type":"HoverTool"},{"id":"2218","type":"HoverTool"},{"id":"2310","type":"HoverTool"},{"id":"2402","type":"HoverTool"},{"id":"2494","type":"HoverTool"},{"id":"2586","type":"HoverTool"},{"id":"2678","type":"HoverTool"},{"id":"2770","type":"HoverTool"},{"id":"2862","type":"HoverTool"}]},"id":"3061","type":"ProxyToolbar"},{"attributes":{"data_source":{"id":"2518","type":"ColumnDataSource"},"glyph":{"id":"2520","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2521","type":"VBar"},"selection_glyph":null,"view":{"id":"2523","type":"CDSView"}},"id":"2522","type":"GlyphRenderer"},{"attributes":{},"id":"2988","type":"UnionRenderers"},{"attributes":{},"id":"3001","type":"Selection"},{"attributes":{},"id":"3002","type":"UnionRenderers"},{"attributes":{},"id":"3015","type":"Selection"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2522","type":"GlyphRenderer"}]},"id":"2531","type":"LegendItem"},{"attributes":{},"id":"2530","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,7,7],"beginner":[0,0,3,3,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,7,7,4],"none":[0,0,1,0,2]},"selected":{"id":"2563","type":"Selection"},"selection_policy":{"id":"2564","type":"UnionRenderers"}},"id":"2532","type":"ColumnDataSource"},{"attributes":{},"id":"3016","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"2501","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2502","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2534","type":"VBar"},{"attributes":{},"id":"2545","type":"Selection"},{"attributes":{},"id":"3029","type":"Selection"},{"attributes":{"data_source":{"id":"2532","type":"ColumnDataSource"},"glyph":{"id":"2534","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2535","type":"VBar"},"selection_glyph":null,"view":{"id":"2537","type":"CDSView"}},"id":"2536","type":"GlyphRenderer"},{"attributes":{},"id":"3030","type":"UnionRenderers"},{"attributes":{},"id":"3043","type":"Selection"},{"attributes":{},"id":"3044","type":"UnionRenderers"},{"attributes":{},"id":"3057","type":"Selection"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2536","type":"GlyphRenderer"}]},"id":"2547","type":"LegendItem"},{"attributes":{},"id":"2546","type":"UnionRenderers"},{"attributes":{},"id":"3058","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,7,7],"beginner":[0,0,3,3,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,7,7,4],"none":[0,0,1,0,2]},"selected":{"id":"3001","type":"Selection"},"selection_policy":{"id":"3002","type":"UnionRenderers"}},"id":"2548","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2503","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2504","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2550","type":"VBar"},{"attributes":{"children":[{"id":"3062","type":"ToolbarBox"},{"id":"3060","type":"GridBox"}]},"id":"3063","type":"Column"},{"attributes":{"source":{"id":"2548","type":"ColumnDataSource"}},"id":"2553","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2503","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2504","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2551","type":"VBar"},{"attributes":{"items":[{"id":"2609","type":"LegendItem"},{"id":"2623","type":"LegendItem"},{"id":"2639","type":"LegendItem"},{"id":"2657","type":"LegendItem"}],"location":"top_left"},"id":"2608","type":"Legend"},{"attributes":{},"id":"2563","type":"Selection"},{"attributes":{"data_source":{"id":"2548","type":"ColumnDataSource"},"glyph":{"id":"2550","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2551","type":"VBar"},"selection_glyph":null,"view":{"id":"2553","type":"CDSView"}},"id":"2552","type":"GlyphRenderer"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2552","type":"GlyphRenderer"}]},"id":"2565","type":"LegendItem"},{"attributes":{},"id":"2564","type":"UnionRenderers"},{"attributes":{"text":"Response rates for question M3 divided by programming expertise"},"id":"2567","type":"Title"},{"attributes":{"below":[{"id":"2669","type":"CategoricalAxis"}],"center":[{"id":"2672","type":"Grid"},{"id":"2677","type":"Grid"},{"id":"2700","type":"Legend"}],"left":[{"id":"2673","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2693","type":"GlyphRenderer"},{"id":"2706","type":"GlyphRenderer"},{"id":"2720","type":"GlyphRenderer"},{"id":"2736","type":"GlyphRenderer"}],"title":{"id":"2659","type":"Title"},"toolbar":{"id":"2679","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2661","type":"FactorRange"},"x_scale":{"id":"2665","type":"CategoricalScale"},"y_range":{"id":"2663","type":"DataRange1d"},"y_scale":{"id":"2667","type":"LinearScale"}},"id":"2658","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"2571","type":"DataRange1d"},{"attributes":{},"id":"2573","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2569","type":"FactorRange"},{"attributes":{},"id":"2575","type":"LinearScale"},{"attributes":{"formatter":{"id":"2605","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2578","type":"CategoricalTicker"}},"id":"2577","type":"CategoricalAxis"},{"attributes":{},"id":"2582","type":"BasicTicker"},{"attributes":{},"id":"2578","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2578","type":"CategoricalTicker"}},"id":"2580","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2586","type":"HoverTool"}]},"id":"2587","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"2582","type":"BasicTicker"}},"id":"2585","type":"Grid"},{"attributes":{"formatter":{"id":"2607","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2582","type":"BasicTicker"}},"id":"2581","type":"LinearAxis"},{"attributes":{"fields":[]},"id":"2589","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2590","type":"Stack"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2586","type":"HoverTool"},{"attributes":{"fields":["beginner"]},"id":"2591","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2592","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2593","type":"Stack"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2594","type":"Stack"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2595","type":"Stack"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2596","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2589","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2590","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2599","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,2,8,4,3],"beginner":[1,1,7,0,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,3,10,2,3],"none":[0,0,3,0,0]},"selected":{"id":"2621","type":"Selection"},"selection_policy":{"id":"2622","type":"UnionRenderers"}},"id":"2597","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2591","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2592","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2613","type":"VBar"},{"attributes":{"source":{"id":"2597","type":"ColumnDataSource"}},"id":"2602","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2589","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2590","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2600","type":"VBar"},{"attributes":{},"id":"2607","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2597","type":"ColumnDataSource"},"glyph":{"id":"2599","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2600","type":"VBar"},"selection_glyph":null,"view":{"id":"2602","type":"CDSView"}},"id":"2601","type":"GlyphRenderer"},{"attributes":{},"id":"2605","type":"CategoricalTickFormatter"},{"attributes":{"bottom":{"expr":{"id":"2591","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2592","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2612","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,2,8,4,3],"beginner":[1,1,7,0,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,3,10,2,3],"none":[0,0,3,0,0]},"selected":{"id":"2637","type":"Selection"},"selection_policy":{"id":"2638","type":"UnionRenderers"}},"id":"2610","type":"ColumnDataSource"},{"attributes":{"source":{"id":"2610","type":"ColumnDataSource"}},"id":"2615","type":"CDSView"},{"attributes":{},"id":"2621","type":"Selection"},{"attributes":{"data_source":{"id":"2610","type":"ColumnDataSource"},"glyph":{"id":"2612","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2613","type":"VBar"},"selection_glyph":null,"view":{"id":"2615","type":"CDSView"}},"id":"2614","type":"GlyphRenderer"},{"attributes":{"fields":["beginner"]},"id":"2683","type":"Stack"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2614","type":"GlyphRenderer"}]},"id":"2623","type":"LegendItem"},{"attributes":{},"id":"2622","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,2,8,4,3],"beginner":[1,1,7,0,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,3,10,2,3],"none":[0,0,3,0,0]},"selected":{"id":"2655","type":"Selection"},"selection_policy":{"id":"2656","type":"UnionRenderers"}},"id":"2624","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2593","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2594","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2626","type":"VBar"},{"attributes":{"source":{"id":"2624","type":"ColumnDataSource"}},"id":"2629","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2593","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2594","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2627","type":"VBar"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2684","type":"Stack"},{"attributes":{},"id":"2637","type":"Selection"},{"attributes":{"data_source":{"id":"2624","type":"ColumnDataSource"},"glyph":{"id":"2626","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2627","type":"VBar"},"selection_glyph":null,"view":{"id":"2629","type":"CDSView"}},"id":"2628","type":"GlyphRenderer"},{"attributes":{"fields":["beginner"]},"id":"2682","type":"Stack"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2628","type":"GlyphRenderer"}]},"id":"2639","type":"LegendItem"},{"attributes":{},"id":"2638","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,2,8,4,3],"beginner":[1,1,7,0,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,3,10,2,3],"none":[0,0,3,0,0]},"selected":{"id":"3015","type":"Selection"},"selection_policy":{"id":"3016","type":"UnionRenderers"}},"id":"2640","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2595","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2596","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2642","type":"VBar"},{"attributes":{"source":{"id":"2640","type":"ColumnDataSource"}},"id":"2645","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2595","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2596","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2643","type":"VBar"},{"attributes":{},"id":"2655","type":"Selection"},{"attributes":{"data_source":{"id":"2640","type":"ColumnDataSource"},"glyph":{"id":"2642","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2643","type":"VBar"},"selection_glyph":null,"view":{"id":"2645","type":"CDSView"}},"id":"2644","type":"GlyphRenderer"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2644","type":"GlyphRenderer"}]},"id":"2657","type":"LegendItem"},{"attributes":{},"id":"2656","type":"UnionRenderers"},{"attributes":{"text":"Response rates for question M4 divided by programming expertise"},"id":"2659","type":"Title"},{"attributes":{"below":[{"id":"2761","type":"CategoricalAxis"}],"center":[{"id":"2764","type":"Grid"},{"id":"2769","type":"Grid"},{"id":"2792","type":"Legend"}],"left":[{"id":"2765","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2785","type":"GlyphRenderer"},{"id":"2798","type":"GlyphRenderer"},{"id":"2812","type":"GlyphRenderer"},{"id":"2828","type":"GlyphRenderer"}],"title":{"id":"2751","type":"Title"},"toolbar":{"id":"2771","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2753","type":"FactorRange"},"x_scale":{"id":"2757","type":"CategoricalScale"},"y_range":{"id":"2755","type":"DataRange1d"},"y_scale":{"id":"2759","type":"LinearScale"}},"id":"2750","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2667","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"2663","type":"DataRange1d"},{"attributes":{},"id":"2665","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2661","type":"FactorRange"},{"attributes":{"source":{"id":"2348","type":"ColumnDataSource"}},"id":"2353","type":"CDSView"},{"attributes":{"data_source":{"id":"2150","type":"ColumnDataSource"},"glyph":{"id":"2152","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2153","type":"VBar"},"selection_glyph":null,"view":{"id":"2155","type":"CDSView"}},"id":"2154","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"2317","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2318","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2351","type":"VBar"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2411","type":"Stack"},{"attributes":{},"id":"2161","type":"Selection"},{"attributes":{},"id":"2361","type":"Selection"},{"attributes":{"data_source":{"id":"2348","type":"ColumnDataSource"},"glyph":{"id":"2350","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2351","type":"VBar"},"selection_glyph":null,"view":{"id":"2353","type":"CDSView"}},"id":"2352","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"2133","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2134","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2166","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,1,1,1,14],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,1,5,12],"none":[0,0,1,0,2]},"selected":{"id":"2195","type":"Selection"},"selection_policy":{"id":"2196","type":"UnionRenderers"}},"id":"2164","type":"ColumnDataSource"},{"attributes":{},"id":"2162","type":"UnionRenderers"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2410","type":"Stack"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2154","type":"GlyphRenderer"}]},"id":"2163","type":"LegendItem"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2352","type":"GlyphRenderer"}]},"id":"2363","type":"LegendItem"},{"attributes":{"callback":null,"data":{"advanced":[0,1,1,1,14],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,1,5,12],"none":[0,0,1,0,2]},"selected":{"id":"2945","type":"Selection"},"selection_policy":{"id":"2946","type":"UnionRenderers"}},"id":"2180","type":"ColumnDataSource"},{"attributes":{},"id":"2362","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"2133","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2134","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2167","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,2,5,7,3],"beginner":[0,5,0,4,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[1,3,5,6,3],"none":[0,2,0,1,0]},"selected":{"id":"2973","type":"Selection"},"selection_policy":{"id":"2974","type":"UnionRenderers"}},"id":"2364","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2319","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2320","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2366","type":"VBar"},{"attributes":{"source":{"id":"2164","type":"ColumnDataSource"}},"id":"2169","type":"CDSView"},{"attributes":{"source":{"id":"2364","type":"ColumnDataSource"}},"id":"2369","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2319","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2320","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2367","type":"VBar"},{"attributes":{},"id":"2379","type":"Selection"},{"attributes":{"data_source":{"id":"2164","type":"ColumnDataSource"},"glyph":{"id":"2166","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2167","type":"VBar"},"selection_glyph":null,"view":{"id":"2169","type":"CDSView"}},"id":"2168","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"2364","type":"ColumnDataSource"},"glyph":{"id":"2366","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2367","type":"VBar"},"selection_glyph":null,"view":{"id":"2369","type":"CDSView"}},"id":"2368","type":"GlyphRenderer"},{"attributes":{},"id":"2177","type":"Selection"},{"attributes":{"bottom":{"expr":{"id":"2135","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2136","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2182","type":"VBar"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2168","type":"GlyphRenderer"}]},"id":"2179","type":"LegendItem"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2368","type":"GlyphRenderer"}]},"id":"2381","type":"LegendItem"},{"attributes":{},"id":"2380","type":"UnionRenderers"},{"attributes":{"text":"Response rates for question M1 divided by programming expertise"},"id":"2383","type":"Title"},{"attributes":{"data_source":{"id":"2180","type":"ColumnDataSource"},"glyph":{"id":"2182","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2183","type":"VBar"},"selection_glyph":null,"view":{"id":"2185","type":"CDSView"}},"id":"2184","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"2485","type":"CategoricalAxis"}],"center":[{"id":"2488","type":"Grid"},{"id":"2493","type":"Grid"},{"id":"2516","type":"Legend"}],"left":[{"id":"2489","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2509","type":"GlyphRenderer"},{"id":"2522","type":"GlyphRenderer"},{"id":"2536","type":"GlyphRenderer"},{"id":"2552","type":"GlyphRenderer"}],"title":{"id":"2475","type":"Title"},"toolbar":{"id":"2495","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2477","type":"FactorRange"},"x_scale":{"id":"2481","type":"CategoricalScale"},"y_range":{"id":"2479","type":"DataRange1d"},"y_scale":{"id":"2483","type":"LinearScale"}},"id":"2474","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2195","type":"Selection"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2246","type":"GlyphRenderer"}]},"id":"2255","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"2135","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2136","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2183","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"2387","type":"DataRange1d"},{"attributes":{},"id":"2196","type":"UnionRenderers"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2184","type":"GlyphRenderer"}]},"id":"2197","type":"LegendItem"},{"attributes":{},"id":"2389","type":"CategoricalScale"},{"attributes":{"text":"Response rates for question T2 divided by programming expertise"},"id":"2199","type":"Title"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2385","type":"FactorRange"},{"attributes":{"formatter":{"id":"2237","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2210","type":"CategoricalTicker"}},"id":"2209","type":"CategoricalAxis"},{"attributes":{},"id":"2391","type":"LinearScale"},{"attributes":{},"id":"2210","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"2421","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2394","type":"CategoricalTicker"}},"id":"2393","type":"CategoricalAxis"},{"attributes":{},"id":"2214","type":"BasicTicker"},{"attributes":{},"id":"2207","type":"LinearScale"},{"attributes":{},"id":"2398","type":"BasicTicker"},{"attributes":{},"id":"2394","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2201","type":"FactorRange"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2394","type":"CategoricalTicker"}},"id":"2396","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2402","type":"HoverTool"}]},"id":"2403","type":"Toolbar"},{"attributes":{},"id":"2205","type":"CategoricalScale"},{"attributes":{"dimension":1,"ticker":{"id":"2398","type":"BasicTicker"}},"id":"2401","type":"Grid"},{"attributes":{"formatter":{"id":"2423","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2398","type":"BasicTicker"}},"id":"2397","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"2203","type":"DataRange1d"},{"attributes":{"below":[{"id":"2301","type":"CategoricalAxis"}],"center":[{"id":"2304","type":"Grid"},{"id":"2309","type":"Grid"},{"id":"2332","type":"Legend"}],"left":[{"id":"2305","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2325","type":"GlyphRenderer"},{"id":"2338","type":"GlyphRenderer"},{"id":"2352","type":"GlyphRenderer"},{"id":"2368","type":"GlyphRenderer"}],"title":{"id":"2291","type":"Title"},"toolbar":{"id":"2311","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2293","type":"FactorRange"},"x_scale":{"id":"2297","type":"CategoricalScale"},"y_range":{"id":"2295","type":"DataRange1d"},"y_scale":{"id":"2299","type":"LinearScale"}},"id":"2290","subtype":"Figure","type":"Plot"},{"attributes":{"fields":[]},"id":"2405","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2406","type":"Stack"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2402","type":"HoverTool"},{"attributes":{"formatter":{"id":"2239","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2214","type":"BasicTicker"}},"id":"2213","type":"LinearAxis"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2409","type":"Stack"},{"attributes":{"dimension":1,"ticker":{"id":"2214","type":"BasicTicker"}},"id":"2217","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2218","type":"HoverTool"}]},"id":"2219","type":"Toolbar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2210","type":"CategoricalTicker"}},"id":"2212","type":"Grid"},{"attributes":{"bottom":{"expr":{"id":"2131","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2132","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2153","type":"VBar"},{"attributes":{"source":{"id":"2180","type":"ColumnDataSource"}},"id":"2185","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2131","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2132","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2152","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2405","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2406","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2416","type":"VBar"},{"attributes":{"source":{"id":"2150","type":"ColumnDataSource"}},"id":"2155","type":"CDSView"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2412","type":"Stack"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2233","type":"GlyphRenderer"}]},"id":"2241","type":"LegendItem"},{"attributes":{"source":{"id":"2413","type":"ColumnDataSource"}},"id":"2418","type":"CDSView"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,5,8],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,3,7,8],"none":[0,0,1,0,2]},"selected":{"id":"2437","type":"Selection"},"selection_policy":{"id":"2438","type":"UnionRenderers"}},"id":"2413","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2405","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2406","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2415","type":"VBar"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2218","type":"HoverTool"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2460","type":"GlyphRenderer"}]},"id":"2473","type":"LegendItem"},{"attributes":{"fields":[]},"id":"2221","type":"Stack"},{"attributes":{},"id":"2423","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2413","type":"ColumnDataSource"},"glyph":{"id":"2415","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2416","type":"VBar"},"selection_glyph":null,"view":{"id":"2418","type":"CDSView"}},"id":"2417","type":"GlyphRenderer"},{"attributes":{},"id":"2421","type":"CategoricalTickFormatter"},{"attributes":{"fields":["beginner"]},"id":"2222","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2223","type":"Stack"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,5,8],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,3,7,8],"none":[0,0,1,0,2]},"selected":{"id":"2453","type":"Selection"},"selection_policy":{"id":"2454","type":"UnionRenderers"}},"id":"2426","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"2425","type":"LegendItem"},{"id":"2439","type":"LegendItem"},{"id":"2455","type":"LegendItem"},{"id":"2473","type":"LegendItem"}],"location":"top_left"},"id":"2424","type":"Legend"},{"attributes":{"bottom":{"expr":{"id":"2407","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2408","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2428","type":"VBar"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2224","type":"Stack"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2417","type":"GlyphRenderer"}]},"id":"2425","type":"LegendItem"},{"attributes":{},"id":"2472","type":"UnionRenderers"},{"attributes":{"source":{"id":"2426","type":"ColumnDataSource"}},"id":"2431","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2407","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2408","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2429","type":"VBar"},{"attributes":{},"id":"2437","type":"Selection"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2225","type":"Stack"},{"attributes":{"data_source":{"id":"2426","type":"ColumnDataSource"},"glyph":{"id":"2428","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2429","type":"VBar"},"selection_glyph":null,"view":{"id":"2431","type":"CDSView"}},"id":"2430","type":"GlyphRenderer"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2226","type":"Stack"},{"attributes":{},"id":"2471","type":"Selection"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2430","type":"GlyphRenderer"}]},"id":"2439","type":"LegendItem"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2227","type":"Stack"},{"attributes":{},"id":"2438","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"2221","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2222","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2231","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2221","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2222","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2232","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,5,8],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,3,7,8],"none":[0,0,1,0,2]},"selected":{"id":"2471","type":"Selection"},"selection_policy":{"id":"2472","type":"UnionRenderers"}},"id":"2440","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2409","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2410","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2442","type":"VBar"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2228","type":"Stack"},{"attributes":{"source":{"id":"2229","type":"ColumnDataSource"}},"id":"2234","type":"CDSView"},{"attributes":{"source":{"id":"2440","type":"ColumnDataSource"}},"id":"2445","type":"CDSView"},{"attributes":{"callback":null,"data":{"advanced":[0,2,1,7,7],"beginner":[0,2,0,5,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,0,12,5],"none":[0,0,0,3,0]},"selected":{"id":"2253","type":"Selection"},"selection_policy":{"id":"2254","type":"UnionRenderers"}},"id":"2229","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2409","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2410","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2443","type":"VBar"},{"attributes":{},"id":"2254","type":"UnionRenderers"},{"attributes":{},"id":"2453","type":"Selection"},{"attributes":{},"id":"2239","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"2241","type":"LegendItem"},{"id":"2255","type":"LegendItem"},{"id":"2271","type":"LegendItem"},{"id":"2289","type":"LegendItem"}],"location":"top_left"},"id":"2240","type":"Legend"},{"attributes":{"data_source":{"id":"2440","type":"ColumnDataSource"},"glyph":{"id":"2442","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2443","type":"VBar"},"selection_glyph":null,"view":{"id":"2445","type":"CDSView"}},"id":"2444","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"2229","type":"ColumnDataSource"},"glyph":{"id":"2231","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2232","type":"VBar"},"selection_glyph":null,"view":{"id":"2234","type":"CDSView"}},"id":"2233","type":"GlyphRenderer"},{"attributes":{},"id":"2237","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"advanced":[0,0,4,5,8],"beginner":[0,0,2,4,4],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,3,7,8],"none":[0,0,1,0,2]},"selected":{"id":"2987","type":"Selection"},"selection_policy":{"id":"2988","type":"UnionRenderers"}},"id":"2456","type":"ColumnDataSource"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2444","type":"GlyphRenderer"}]},"id":"2455","type":"LegendItem"},{"attributes":{"callback":null,"data":{"advanced":[0,2,1,7,7],"beginner":[0,2,0,5,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,0,12,5],"none":[0,0,0,3,0]},"selected":{"id":"2269","type":"Selection"},"selection_policy":{"id":"2270","type":"UnionRenderers"}},"id":"2242","type":"ColumnDataSource"},{"attributes":{},"id":"2454","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"2223","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2224","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2244","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2225","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2226","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2258","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2223","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2224","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2245","type":"VBar"},{"attributes":{"source":{"id":"2242","type":"ColumnDataSource"}},"id":"2247","type":"CDSView"},{"attributes":{"formatter":{"id":"2697","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2670","type":"CategoricalTicker"}},"id":"2669","type":"CategoricalAxis"},{"attributes":{"source":{"id":"2256","type":"ColumnDataSource"}},"id":"2261","type":"CDSView"},{"attributes":{},"id":"2674","type":"BasicTicker"},{"attributes":{},"id":"2253","type":"Selection"},{"attributes":{},"id":"2670","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"2242","type":"ColumnDataSource"},"glyph":{"id":"2244","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2245","type":"VBar"},"selection_glyph":null,"view":{"id":"2247","type":"CDSView"}},"id":"2246","type":"GlyphRenderer"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2670","type":"CategoricalTicker"}},"id":"2672","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2678","type":"HoverTool"}]},"id":"2679","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"2674","type":"BasicTicker"}},"id":"2677","type":"Grid"},{"attributes":{"formatter":{"id":"2699","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2674","type":"BasicTicker"}},"id":"2673","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"advanced":[0,2,1,7,7],"beginner":[0,2,0,5,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,0,12,5],"none":[0,0,0,3,0]},"selected":{"id":"2287","type":"Selection"},"selection_policy":{"id":"2288","type":"UnionRenderers"}},"id":"2256","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2315","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2316","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2337","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2225","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2226","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2259","type":"VBar"},{"attributes":{"fields":[]},"id":"2681","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2408","type":"Stack"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2678","type":"HoverTool"},{"attributes":{},"id":"2269","type":"Selection"},{"attributes":{"data_source":{"id":"2256","type":"ColumnDataSource"},"glyph":{"id":"2258","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2259","type":"VBar"},"selection_glyph":null,"view":{"id":"2261","type":"CDSView"}},"id":"2260","type":"GlyphRenderer"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2685","type":"Stack"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2686","type":"Stack"},{"attributes":{"source":{"id":"2334","type":"ColumnDataSource"}},"id":"2339","type":"CDSView"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2260","type":"GlyphRenderer"}]},"id":"2271","type":"LegendItem"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2687","type":"Stack"},{"attributes":{},"id":"2270","type":"UnionRenderers"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2688","type":"Stack"},{"attributes":{"callback":null,"data":{"advanced":[0,2,1,7,7],"beginner":[0,2,0,5,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,0,12,5],"none":[0,0,0,3,0]},"selected":{"id":"2959","type":"Selection"},"selection_policy":{"id":"2960","type":"UnionRenderers"}},"id":"2272","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2681","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2682","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2691","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"2227","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2228","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2274","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,9,5],"beginner":[0,4,0,4,2],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,2,10,5],"none":[0,0,0,3,0]},"selected":{"id":"2713","type":"Selection"},"selection_policy":{"id":"2714","type":"UnionRenderers"}},"id":"2689","type":"ColumnDataSource"},{"attributes":{"source":{"id":"2272","type":"ColumnDataSource"}},"id":"2277","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2227","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2228","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2275","type":"VBar"},{"attributes":{"source":{"id":"2689","type":"ColumnDataSource"}},"id":"2694","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2681","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2682","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2692","type":"VBar"},{"attributes":{},"id":"2287","type":"Selection"},{"attributes":{},"id":"2699","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2272","type":"ColumnDataSource"},"glyph":{"id":"2274","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2275","type":"VBar"},"selection_glyph":null,"view":{"id":"2277","type":"CDSView"}},"id":"2276","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"2689","type":"ColumnDataSource"},"glyph":{"id":"2691","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2692","type":"VBar"},"selection_glyph":null,"view":{"id":"2694","type":"CDSView"}},"id":"2693","type":"GlyphRenderer"},{"attributes":{},"id":"2697","type":"CategoricalTickFormatter"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2276","type":"GlyphRenderer"}]},"id":"2289","type":"LegendItem"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,9,5],"beginner":[0,4,0,4,2],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,2,10,5],"none":[0,0,0,3,0]},"selected":{"id":"2729","type":"Selection"},"selection_policy":{"id":"2730","type":"UnionRenderers"}},"id":"2702","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"2701","type":"LegendItem"},{"id":"2715","type":"LegendItem"},{"id":"2731","type":"LegendItem"},{"id":"2749","type":"LegendItem"}],"location":"top_left"},"id":"2700","type":"Legend"},{"attributes":{},"id":"2288","type":"UnionRenderers"},{"attributes":{"text":"Response rates for question T3 divided by programming expertise"},"id":"2291","type":"Title"},{"attributes":{"bottom":{"expr":{"id":"2683","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2684","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2704","type":"VBar"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2693","type":"GlyphRenderer"}]},"id":"2701","type":"LegendItem"},{"attributes":{"below":[{"id":"2393","type":"CategoricalAxis"}],"center":[{"id":"2396","type":"Grid"},{"id":"2401","type":"Grid"},{"id":"2424","type":"Legend"}],"left":[{"id":"2397","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2417","type":"GlyphRenderer"},{"id":"2430","type":"GlyphRenderer"},{"id":"2444","type":"GlyphRenderer"},{"id":"2460","type":"GlyphRenderer"}],"title":{"id":"2383","type":"Title"},"toolbar":{"id":"2403","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2385","type":"FactorRange"},"x_scale":{"id":"2389","type":"CategoricalScale"},"y_range":{"id":"2387","type":"DataRange1d"},"y_scale":{"id":"2391","type":"LinearScale"}},"id":"2382","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"2702","type":"ColumnDataSource"}},"id":"2707","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"2295","type":"DataRange1d"},{"attributes":{"bottom":{"expr":{"id":"2683","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2684","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2705","type":"VBar"},{"attributes":{"below":[{"id":"2853","type":"CategoricalAxis"}],"center":[{"id":"2856","type":"Grid"},{"id":"2861","type":"Grid"},{"id":"2884","type":"Legend"}],"left":[{"id":"2857","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2877","type":"GlyphRenderer"},{"id":"2890","type":"GlyphRenderer"},{"id":"2904","type":"GlyphRenderer"},{"id":"2920","type":"GlyphRenderer"}],"title":{"id":"2843","type":"Title"},"toolbar":{"id":"2863","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2845","type":"FactorRange"},"x_scale":{"id":"2849","type":"CategoricalScale"},"y_range":{"id":"2847","type":"DataRange1d"},"y_scale":{"id":"2851","type":"LinearScale"}},"id":"2842","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2297","type":"CategoricalScale"},{"attributes":{},"id":"2713","type":"Selection"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2293","type":"FactorRange"},{"attributes":{"data_source":{"id":"2702","type":"ColumnDataSource"},"glyph":{"id":"2704","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2705","type":"VBar"},"selection_glyph":null,"view":{"id":"2707","type":"CDSView"}},"id":"2706","type":"GlyphRenderer"},{"attributes":{},"id":"2299","type":"LinearScale"},{"attributes":{"formatter":{"id":"2329","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2302","type":"CategoricalTicker"}},"id":"2301","type":"CategoricalAxis"},{"attributes":{},"id":"2306","type":"BasicTicker"},{"attributes":{"text":"Response rates for question M6 divided by programming expertise"},"id":"2751","type":"Title"},{"attributes":{},"id":"2302","type":"CategoricalTicker"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2706","type":"GlyphRenderer"}]},"id":"2715","type":"LegendItem"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2302","type":"CategoricalTicker"}},"id":"2304","type":"Grid"},{"attributes":{},"id":"2714","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2310","type":"HoverTool"}]},"id":"2311","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"2306","type":"BasicTicker"}},"id":"2309","type":"Grid"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,9,5],"beginner":[0,4,0,4,2],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,2,10,5],"none":[0,0,0,3,0]},"selected":{"id":"2747","type":"Selection"},"selection_policy":{"id":"2748","type":"UnionRenderers"}},"id":"2716","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"2331","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2306","type":"BasicTicker"}},"id":"2305","type":"LinearAxis"},{"attributes":{"bottom":{"expr":{"id":"2685","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2686","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2718","type":"VBar"},{"attributes":{"source":{"id":"2716","type":"ColumnDataSource"}},"id":"2721","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2685","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2686","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2719","type":"VBar"},{"attributes":{"fields":[]},"id":"2313","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2314","type":"Stack"},{"attributes":{},"id":"2729","type":"Selection"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2310","type":"HoverTool"},{"attributes":{"data_source":{"id":"2716","type":"ColumnDataSource"},"glyph":{"id":"2718","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2719","type":"VBar"},"selection_glyph":null,"view":{"id":"2721","type":"CDSView"}},"id":"2720","type":"GlyphRenderer"},{"attributes":{"fields":["beginner"]},"id":"2315","type":"Stack"},{"attributes":{},"id":"2748","type":"UnionRenderers"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2720","type":"GlyphRenderer"}]},"id":"2731","type":"LegendItem"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2316","type":"Stack"},{"attributes":{},"id":"2730","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,0,3,9,5],"beginner":[0,4,0,4,2],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,1,2,10,5],"none":[0,0,0,3,0]},"selected":{"id":"3029","type":"Selection"},"selection_policy":{"id":"3030","type":"UnionRenderers"}},"id":"2732","type":"ColumnDataSource"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2317","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2687","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2688","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2734","type":"VBar"},{"attributes":{"source":{"id":"2732","type":"ColumnDataSource"}},"id":"2737","type":"CDSView"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2318","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2687","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2688","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2735","type":"VBar"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2319","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2313","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2314","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2324","type":"VBar"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2320","type":"Stack"},{"attributes":{},"id":"2747","type":"Selection"},{"attributes":{"source":{"id":"2321","type":"ColumnDataSource"}},"id":"2326","type":"CDSView"},{"attributes":{"data_source":{"id":"2732","type":"ColumnDataSource"},"glyph":{"id":"2734","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2735","type":"VBar"},"selection_glyph":null,"view":{"id":"2737","type":"CDSView"}},"id":"2736","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"advanced":[0,2,5,7,3],"beginner":[0,5,0,4,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[1,3,5,6,3],"none":[0,2,0,1,0]},"selected":{"id":"2345","type":"Selection"},"selection_policy":{"id":"2346","type":"UnionRenderers"}},"id":"2321","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2313","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2314","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2323","type":"VBar"},{"attributes":{},"id":"2331","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2321","type":"ColumnDataSource"},"glyph":{"id":"2323","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2324","type":"VBar"},"selection_glyph":null,"view":{"id":"2326","type":"CDSView"}},"id":"2325","type":"GlyphRenderer"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2736","type":"GlyphRenderer"}]},"id":"2749","type":"LegendItem"},{"attributes":{"callback":null,"start":0},"id":"2755","type":"DataRange1d"},{"attributes":{},"id":"2329","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2757","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"advanced":[0,2,5,7,3],"beginner":[0,5,0,4,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[1,3,5,6,3],"none":[0,2,0,1,0]},"selected":{"id":"2361","type":"Selection"},"selection_policy":{"id":"2362","type":"UnionRenderers"}},"id":"2334","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"2333","type":"LegendItem"},{"id":"2347","type":"LegendItem"},{"id":"2363","type":"LegendItem"},{"id":"2381","type":"LegendItem"}],"location":"top_left"},"id":"2332","type":"Legend"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2753","type":"FactorRange"},{"attributes":{},"id":"2759","type":"LinearScale"},{"attributes":{"bottom":{"expr":{"id":"2315","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2316","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2336","type":"VBar"},{"attributes":{"formatter":{"id":"2789","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2762","type":"CategoricalTicker"}},"id":"2761","type":"CategoricalAxis"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2325","type":"GlyphRenderer"}]},"id":"2333","type":"LegendItem"},{"attributes":{},"id":"2766","type":"BasicTicker"},{"attributes":{},"id":"2345","type":"Selection"},{"attributes":{},"id":"2762","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"2334","type":"ColumnDataSource"},"glyph":{"id":"2336","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2337","type":"VBar"},"selection_glyph":null,"view":{"id":"2339","type":"CDSView"}},"id":"2338","type":"GlyphRenderer"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2762","type":"CategoricalTicker"}},"id":"2764","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2770","type":"HoverTool"}]},"id":"2771","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"2766","type":"BasicTicker"}},"id":"2769","type":"Grid"},{"attributes":{"formatter":{"id":"2791","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2766","type":"BasicTicker"}},"id":"2765","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"advanced":[0,2,5,7,3],"beginner":[0,5,0,4,1],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[1,3,5,6,3],"none":[0,2,0,1,0]},"selected":{"id":"2379","type":"Selection"},"selection_policy":{"id":"2380","type":"UnionRenderers"}},"id":"2348","type":"ColumnDataSource"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2338","type":"GlyphRenderer"}]},"id":"2347","type":"LegendItem"},{"attributes":{},"id":"2346","type":"UnionRenderers"},{"attributes":{"fields":[]},"id":"2773","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2317","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2318","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2350","type":"VBar"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2770","type":"HoverTool"},{"attributes":{"fields":["beginner"]},"id":"2774","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2407","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2775","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2776","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2777","type":"Stack"},{"attributes":{"callback":null,"data":{"advanced":[0,1,1,1,14],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,1,5,12],"none":[0,0,1,0,2]},"selected":{"id":"2177","type":"Selection"},"selection_policy":{"id":"2178","type":"UnionRenderers"}},"id":"2150","type":"ColumnDataSource"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2778","type":"Stack"},{"attributes":{"below":[{"id":"2117","type":"CategoricalAxis"}],"center":[{"id":"2120","type":"Grid"},{"id":"2125","type":"Grid"},{"id":"2148","type":"Legend"}],"left":[{"id":"2121","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2141","type":"GlyphRenderer"},{"id":"2154","type":"GlyphRenderer"},{"id":"2168","type":"GlyphRenderer"},{"id":"2184","type":"GlyphRenderer"}],"title":{"id":"2107","type":"Title"},"toolbar":{"id":"2127","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2109","type":"FactorRange"},"x_scale":{"id":"2113","type":"CategoricalScale"},"y_range":{"id":"2111","type":"DataRange1d"},"y_scale":{"id":"2115","type":"LinearScale"}},"id":"2106","subtype":"Figure","type":"Plot"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2779","type":"Stack"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2780","type":"Stack"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2141","type":"GlyphRenderer"}]},"id":"2149","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"2773","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2774","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2783","type":"VBar"},{"attributes":{"callback":null,"data":{"advanced":[0,0,1,10,6],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,2,9,7],"none":[0,0,0,1,2]},"selected":{"id":"2805","type":"Selection"},"selection_policy":{"id":"2806","type":"UnionRenderers"}},"id":"2781","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2777","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2778","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2811","type":"VBar"},{"attributes":{"source":{"id":"2781","type":"ColumnDataSource"}},"id":"2786","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2773","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2774","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2784","type":"VBar"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2877","type":"GlyphRenderer"}]},"id":"2885","type":"LegendItem"},{"attributes":{},"id":"2791","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2781","type":"ColumnDataSource"},"glyph":{"id":"2783","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2784","type":"VBar"},"selection_glyph":null,"view":{"id":"2786","type":"CDSView"}},"id":"2785","type":"GlyphRenderer"},{"attributes":{},"id":"2789","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"advanced":[0,0,1,10,6],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,2,9,7],"none":[0,0,0,1,2]},"selected":{"id":"2821","type":"Selection"},"selection_policy":{"id":"2822","type":"UnionRenderers"}},"id":"2794","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"2793","type":"LegendItem"},{"id":"2807","type":"LegendItem"},{"id":"2823","type":"LegendItem"},{"id":"2841","type":"LegendItem"}],"location":"top_left"},"id":"2792","type":"Legend"},{"attributes":{"bottom":{"expr":{"id":"2775","type":"Stack"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"2776","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2796","type":"VBar"},{"attributes":{"label":{"value":"beginner"},"renderers":[{"id":"2785","type":"GlyphRenderer"}]},"id":"2793","type":"LegendItem"},{"attributes":{"source":{"id":"2808","type":"ColumnDataSource"}},"id":"2813","type":"CDSView"},{"attributes":{"source":{"id":"2794","type":"ColumnDataSource"}},"id":"2799","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2775","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2776","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2797","type":"VBar"},{"attributes":{},"id":"2805","type":"Selection"},{"attributes":{"text":"Response rates for question T1 divided by programming expertise"},"id":"2107","type":"Title"},{"attributes":{"data_source":{"id":"2794","type":"ColumnDataSource"},"glyph":{"id":"2796","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"intermediate","nonselection_glyph":{"id":"2797","type":"VBar"},"selection_glyph":null,"view":{"id":"2799","type":"CDSView"}},"id":"2798","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"2111","type":"DataRange1d"},{"attributes":{"label":{"value":"intermediate"},"renderers":[{"id":"2798","type":"GlyphRenderer"}]},"id":"2807","type":"LegendItem"},{"attributes":{},"id":"2806","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,0,1,10,6],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,2,9,7],"none":[0,0,0,1,2]},"selected":{"id":"2839","type":"Selection"},"selection_policy":{"id":"2840","type":"UnionRenderers"}},"id":"2808","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2777","type":"Stack"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"2778","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2810","type":"VBar"},{"attributes":{},"id":"2821","type":"Selection"},{"attributes":{"data_source":{"id":"2808","type":"ColumnDataSource"},"glyph":{"id":"2810","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"advanced","nonselection_glyph":{"id":"2811","type":"VBar"},"selection_glyph":null,"view":{"id":"2813","type":"CDSView"}},"id":"2812","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"2209","type":"CategoricalAxis"}],"center":[{"id":"2212","type":"Grid"},{"id":"2217","type":"Grid"},{"id":"2240","type":"Legend"}],"left":[{"id":"2213","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":500,"renderers":[{"id":"2233","type":"GlyphRenderer"},{"id":"2246","type":"GlyphRenderer"},{"id":"2260","type":"GlyphRenderer"},{"id":"2276","type":"GlyphRenderer"}],"title":{"id":"2199","type":"Title"},"toolbar":{"id":"2219","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2201","type":"FactorRange"},"x_scale":{"id":"2205","type":"CategoricalScale"},"y_range":{"id":"2203","type":"DataRange1d"},"y_scale":{"id":"2207","type":"LinearScale"}},"id":"2198","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"advanced"},"renderers":[{"id":"2812","type":"GlyphRenderer"}]},"id":"2823","type":"LegendItem"},{"attributes":{},"id":"2822","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"advanced":[0,0,1,10,6],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,2,9,7],"none":[0,0,0,1,2]},"selected":{"id":"3043","type":"Selection"},"selection_policy":{"id":"3044","type":"UnionRenderers"}},"id":"2824","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"2779","type":"Stack"}},"fill_color":{"value":"#444444"},"line_color":{"value":"#444444"},"top":{"expr":{"id":"2780","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2826","type":"VBar"},{"attributes":{"source":{"id":"2824","type":"ColumnDataSource"}},"id":"2829","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"2779","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2780","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2827","type":"VBar"},{"attributes":{},"id":"2113","type":"CategoricalScale"},{"attributes":{"items":[{"id":"2885","type":"LegendItem"},{"id":"2899","type":"LegendItem"},{"id":"2915","type":"LegendItem"},{"id":"2933","type":"LegendItem"}],"location":"top_left"},"id":"2884","type":"Legend"},{"attributes":{},"id":"2839","type":"Selection"},{"attributes":{"data_source":{"id":"2824","type":"ColumnDataSource"},"glyph":{"id":"2826","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"none","nonselection_glyph":{"id":"2827","type":"VBar"},"selection_glyph":null,"view":{"id":"2829","type":"CDSView"}},"id":"2828","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2109","type":"FactorRange"},{"attributes":{},"id":"2145","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2118","type":"CategoricalTicker"}},"id":"2120","type":"Grid"},{"attributes":{"label":{"value":"none"},"renderers":[{"id":"2828","type":"GlyphRenderer"}]},"id":"2841","type":"LegendItem"},{"attributes":{},"id":"2115","type":"LinearScale"},{"attributes":{},"id":"2840","type":"UnionRenderers"},{"attributes":{},"id":"2118","type":"CategoricalTicker"},{"attributes":{"text":"Response rates for question M7 divided by programming expertise"},"id":"2843","type":"Title"},{"attributes":{},"id":"2122","type":"BasicTicker"},{"attributes":{"formatter":{"id":"2145","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2118","type":"CategoricalTicker"}},"id":"2117","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"2147","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2122","type":"BasicTicker"}},"id":"2121","type":"LinearAxis"},{"attributes":{"dimension":1,"ticker":{"id":"2122","type":"BasicTicker"}},"id":"2125","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"2847","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2126","type":"HoverTool"}]},"id":"2127","type":"Toolbar"},{"attributes":{},"id":"2849","type":"CategoricalScale"},{"attributes":{"fields":[]},"id":"2129","type":"Stack"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2126","type":"HoverTool"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"],"range_padding":0.1},"id":"2845","type":"FactorRange"},{"attributes":{"fields":["beginner"]},"id":"2130","type":"Stack"},{"attributes":{},"id":"2851","type":"LinearScale"},{"attributes":{"formatter":{"id":"2881","type":"CategoricalTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2854","type":"CategoricalTicker"}},"id":"2853","type":"CategoricalAxis"},{"attributes":{},"id":"2858","type":"BasicTicker"},{"attributes":{},"id":"2854","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"advanced":[0,1,1,1,14],"beginner":[0,0,3,4,3],"bins":["0.0%","25.0%","50.0%","75.0%","100.0%"],"intermediate":[0,0,1,5,12],"none":[0,0,1,0,2]},"selected":{"id":"2161","type":"Selection"},"selection_policy":{"id":"2162","type":"UnionRenderers"}},"id":"2137","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"2854","type":"CategoricalTicker"}},"id":"2856","type":"Grid"},{"attributes":{"source":{"id":"2137","type":"ColumnDataSource"}},"id":"2142","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2862","type":"HoverTool"}]},"id":"2863","type":"Toolbar"},{"attributes":{},"id":"2178","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"2858","type":"BasicTicker"}},"id":"2861","type":"Grid"},{"attributes":{"bottom":{"expr":{"id":"2129","type":"Stack"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"2130","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2139","type":"VBar"},{"attributes":{"formatter":{"id":"2883","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"ticker":{"id":"2858","type":"BasicTicker"}},"id":"2857","type":"LinearAxis"},{"attributes":{"fields":["beginner","intermediate","advanced","none"]},"id":"2136","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"2129","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"2130","type":"Stack"}},"width":{"value":0.9},"x":{"field":"bins"}},"id":"2140","type":"VBar"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2135","type":"Stack"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2134","type":"Stack"},{"attributes":{"fields":[]},"id":"2865","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2866","type":"Stack"},{"attributes":{"callback":null,"tooltips":"$name: @$name"},"id":"2862","type":"HoverTool"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2133","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2132","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2131","type":"Stack"},{"attributes":{"fields":["beginner"]},"id":"2867","type":"Stack"},{"attributes":{"data_source":{"id":"2137","type":"ColumnDataSource"},"glyph":{"id":"2139","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"name":"beginner","nonselection_glyph":{"id":"2140","type":"VBar"},"selection_glyph":null,"view":{"id":"2142","type":"CDSView"}},"id":"2141","type":"GlyphRenderer"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2868","type":"Stack"},{"attributes":{},"id":"2147","type":"BasicTickFormatter"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2871","type":"Stack"},{"attributes":{"fields":["beginner","intermediate"]},"id":"2869","type":"Stack"},{"attributes":{"items":[{"id":"2149","type":"LegendItem"},{"id":"2163","type":"LegendItem"},{"id":"2179","type":"LegendItem"},{"id":"2197","type":"LegendItem"}],"location":"top_left"},"id":"2148","type":"Legend"},{"attributes":{"fields":["beginner","intermediate","advanced"]},"id":"2870","type":"Stack"}],"root_ids":["3063"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4117').textContent;
                  var render_items = [{"docid":"8aa6ce16-9f3f-4a2a-b64a-582cd899b799","roots":{"3063":"dded9002-dde1-4eaa-aa35-52cd52a83f92"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>