



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="17f24334-5dc5-413e-ad5b-05ad0761312d" data-root-id="1521"></div>
            
          
        
      
      
        <script type="application/json" id="2314">
          {"03bda024-759c-4048-9339-99e49b8f978a":{"roots":{"references":[{"attributes":{},"id":"1236","type":"CategoricalScale"},{"attributes":{},"id":"1238","type":"LinearScale"},{"attributes":{"formatter":{"id":"1476","type":"CategoricalTickFormatter"},"ticker":{"id":"1241","type":"CategoricalTicker"}},"id":"1240","type":"CategoricalAxis"},{"attributes":{},"id":"1245","type":"BasicTicker"},{"attributes":{},"id":"1241","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1241","type":"CategoricalTicker"}},"id":"1243","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"1245","type":"BasicTicker"}},"id":"1248","type":"Grid"},{"attributes":{"formatter":{"id":"1474","type":"BasicTickFormatter"},"ticker":{"id":"1245","type":"BasicTicker"}},"id":"1244","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1249","type":"PanTool"},{"id":"1250","type":"WheelZoomTool"},{"id":"1251","type":"BoxZoomTool"},{"id":"1252","type":"SaveTool"},{"id":"1253","type":"ResetTool"},{"id":"1254","type":"HelpTool"}]},"id":"1255","type":"Toolbar"},{"attributes":{"callback":null,"data":{"top":[0,1,0,6,5],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1478","type":"Selection"},"selection_policy":{"id":"1479","type":"UnionRenderers"}},"id":"1262","type":"ColumnDataSource"},{"attributes":{},"id":"1249","type":"PanTool"},{"attributes":{},"id":"1250","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1480","type":"BoxAnnotation"}},"id":"1251","type":"BoxZoomTool"},{"attributes":{},"id":"1252","type":"SaveTool"},{"attributes":{},"id":"1253","type":"ResetTool"},{"attributes":{},"id":"1254","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1264","type":"VBar"},{"attributes":{"below":[{"id":"1316","type":"CategoricalAxis"}],"center":[{"id":"1319","type":"Grid"},{"id":"1324","type":"Grid"}],"left":[{"id":"1320","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1341","type":"GlyphRenderer"}],"title":{"id":"1306","type":"Title"},"toolbar":{"id":"1331","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1308","type":"FactorRange"},"x_scale":{"id":"1312","type":"CategoricalScale"},"y_range":{"id":"1310","type":"DataRange1d"},"y_scale":{"id":"1314","type":"LinearScale"}},"id":"1305","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1262","type":"ColumnDataSource"}},"id":"1266","type":"CDSView"},{"attributes":{"data_source":{"id":"1262","type":"ColumnDataSource"},"glyph":{"id":"1263","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1264","type":"VBar"},"selection_glyph":null,"view":{"id":"1266","type":"CDSView"}},"id":"1265","type":"GlyphRenderer"},{"attributes":{"text":"Answer Percentage Breakdown for Question M6"},"id":"1268","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"1272","type":"DataRange1d"},{"attributes":{},"id":"1274","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1270","type":"FactorRange"},{"attributes":{},"id":"1276","type":"LinearScale"},{"attributes":{"formatter":{"id":"1485","type":"CategoricalTickFormatter"},"ticker":{"id":"1279","type":"CategoricalTicker"}},"id":"1278","type":"CategoricalAxis"},{"attributes":{},"id":"1283","type":"BasicTicker"},{"attributes":{},"id":"1279","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1279","type":"CategoricalTicker"}},"id":"1281","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"1283","type":"BasicTicker"}},"id":"1286","type":"Grid"},{"attributes":{"formatter":{"id":"1483","type":"BasicTickFormatter"},"ticker":{"id":"1283","type":"BasicTicker"}},"id":"1282","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"top":[0,0,7,1,4],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1487","type":"Selection"},"selection_policy":{"id":"1488","type":"UnionRenderers"}},"id":"1300","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1287","type":"PanTool"},{"id":"1288","type":"WheelZoomTool"},{"id":"1289","type":"BoxZoomTool"},{"id":"1290","type":"SaveTool"},{"id":"1291","type":"ResetTool"},{"id":"1292","type":"HelpTool"}]},"id":"1293","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1301","type":"VBar"},{"attributes":{},"id":"1287","type":"PanTool"},{"attributes":{},"id":"1288","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1489","type":"BoxAnnotation"}},"id":"1289","type":"BoxZoomTool"},{"attributes":{},"id":"1290","type":"SaveTool"},{"attributes":{},"id":"1291","type":"ResetTool"},{"attributes":{},"id":"1292","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1302","type":"VBar"},{"attributes":{"below":[{"id":"1354","type":"CategoricalAxis"}],"center":[{"id":"1357","type":"Grid"},{"id":"1362","type":"Grid"}],"left":[{"id":"1358","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1379","type":"GlyphRenderer"}],"title":{"id":"1344","type":"Title"},"toolbar":{"id":"1369","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1346","type":"FactorRange"},"x_scale":{"id":"1350","type":"CategoricalScale"},"y_range":{"id":"1348","type":"DataRange1d"},"y_scale":{"id":"1352","type":"LinearScale"}},"id":"1343","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1300","type":"ColumnDataSource"}},"id":"1304","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1339","type":"VBar"},{"attributes":{"data_source":{"id":"1300","type":"ColumnDataSource"},"glyph":{"id":"1301","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1302","type":"VBar"},"selection_glyph":null,"view":{"id":"1304","type":"CDSView"}},"id":"1303","type":"GlyphRenderer"},{"attributes":{"text":"Answer Percentage Breakdown for Question M7"},"id":"1306","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"1310","type":"DataRange1d"},{"attributes":{},"id":"1312","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1308","type":"FactorRange"},{"attributes":{},"id":"1314","type":"LinearScale"},{"attributes":{"formatter":{"id":"1494","type":"CategoricalTickFormatter"},"ticker":{"id":"1317","type":"CategoricalTicker"}},"id":"1316","type":"CategoricalAxis"},{"attributes":{},"id":"1321","type":"BasicTicker"},{"attributes":{},"id":"1317","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1317","type":"CategoricalTicker"}},"id":"1319","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"1321","type":"BasicTicker"}},"id":"1324","type":"Grid"},{"attributes":{"formatter":{"id":"1492","type":"BasicTickFormatter"},"ticker":{"id":"1321","type":"BasicTicker"}},"id":"1320","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1073","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1059","type":"PanTool"},{"id":"1060","type":"WheelZoomTool"},{"id":"1061","type":"BoxZoomTool"},{"id":"1062","type":"SaveTool"},{"id":"1063","type":"ResetTool"},{"id":"1064","type":"HelpTool"}]},"id":"1065","type":"Toolbar"},{"attributes":{},"id":"1406","type":"HelpTool"},{"attributes":{},"id":"1059","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1325","type":"PanTool"},{"id":"1326","type":"WheelZoomTool"},{"id":"1327","type":"BoxZoomTool"},{"id":"1328","type":"SaveTool"},{"id":"1329","type":"ResetTool"},{"id":"1330","type":"HelpTool"}]},"id":"1331","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1401","type":"PanTool"},{"id":"1402","type":"WheelZoomTool"},{"id":"1403","type":"BoxZoomTool"},{"id":"1404","type":"SaveTool"},{"id":"1405","type":"ResetTool"},{"id":"1406","type":"HelpTool"}]},"id":"1407","type":"Toolbar"},{"attributes":{},"id":"1060","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"top":[0,4,3,2,3],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1496","type":"Selection"},"selection_policy":{"id":"1497","type":"UnionRenderers"}},"id":"1338","type":"ColumnDataSource"},{"attributes":{"children":[[{"id":"1001","subtype":"Figure","type":"Plot"},0,0],[{"id":"1039","subtype":"Figure","type":"Plot"},0,1],[{"id":"1077","subtype":"Figure","type":"Plot"},1,0],[{"id":"1115","subtype":"Figure","type":"Plot"},1,1],[{"id":"1153","subtype":"Figure","type":"Plot"},2,0],[{"id":"1191","subtype":"Figure","type":"Plot"},2,1],[{"id":"1229","subtype":"Figure","type":"Plot"},3,0],[{"id":"1267","subtype":"Figure","type":"Plot"},3,1],[{"id":"1305","subtype":"Figure","type":"Plot"},4,0],[{"id":"1343","subtype":"Figure","type":"Plot"},4,1],[{"id":"1381","subtype":"Figure","type":"Plot"},5,0]]},"id":"1518","type":"GridBox"},{"attributes":{"overlay":{"id":"1435","type":"BoxAnnotation"}},"id":"1061","type":"BoxZoomTool"},{"attributes":{},"id":"1325","type":"PanTool"},{"attributes":{},"id":"1062","type":"SaveTool"},{"attributes":{},"id":"1326","type":"WheelZoomTool"},{"attributes":{"source":{"id":"1414","type":"ColumnDataSource"}},"id":"1418","type":"CDSView"},{"attributes":{},"id":"1063","type":"ResetTool"},{"attributes":{"overlay":{"id":"1498","type":"BoxAnnotation"}},"id":"1327","type":"BoxZoomTool"},{"attributes":{},"id":"1328","type":"SaveTool"},{"attributes":{},"id":"1420","type":"BasicTickFormatter"},{"attributes":{},"id":"1064","type":"HelpTool"},{"attributes":{},"id":"1329","type":"ResetTool"},{"attributes":{},"id":"1422","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"1126","type":"CategoricalAxis"}],"center":[{"id":"1129","type":"Grid"},{"id":"1134","type":"Grid"}],"left":[{"id":"1130","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1151","type":"GlyphRenderer"}],"title":{"id":"1116","type":"Title"},"toolbar":{"id":"1141","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1118","type":"FactorRange"},"x_scale":{"id":"1122","type":"CategoricalScale"},"y_range":{"id":"1120","type":"DataRange1d"},"y_scale":{"id":"1124","type":"LinearScale"}},"id":"1115","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1330","type":"HelpTool"},{"attributes":{},"id":"1424","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1340","type":"VBar"},{"attributes":{},"id":"1425","type":"UnionRenderers"},{"attributes":{"source":{"id":"1072","type":"ColumnDataSource"}},"id":"1076","type":"CDSView"},{"attributes":{"below":[{"id":"1392","type":"CategoricalAxis"}],"center":[{"id":"1395","type":"Grid"},{"id":"1400","type":"Grid"}],"left":[{"id":"1396","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1417","type":"GlyphRenderer"}],"title":{"id":"1382","type":"Title"},"toolbar":{"id":"1407","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1384","type":"FactorRange"},"x_scale":{"id":"1388","type":"CategoricalScale"},"y_range":{"id":"1386","type":"DataRange1d"},"y_scale":{"id":"1390","type":"LinearScale"}},"id":"1381","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1426","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"1072","type":"ColumnDataSource"},"glyph":{"id":"1073","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1074","type":"VBar"},"selection_glyph":null,"view":{"id":"1076","type":"CDSView"}},"id":"1075","type":"GlyphRenderer"},{"attributes":{},"id":"1429","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1338","type":"ColumnDataSource"}},"id":"1342","type":"CDSView"},{"attributes":{},"id":"1431","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"1338","type":"ColumnDataSource"},"glyph":{"id":"1339","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1340","type":"VBar"},"selection_glyph":null,"view":{"id":"1342","type":"CDSView"}},"id":"1341","type":"GlyphRenderer"},{"attributes":{"text":"Answer Percentage Breakdown for Question T3"},"id":"1078","type":"Title"},{"attributes":{},"id":"1433","type":"Selection"},{"attributes":{},"id":"1434","type":"UnionRenderers"},{"attributes":{"text":"Answer Percentage Breakdown for Question M8"},"id":"1344","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1435","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"1082","type":"DataRange1d"},{"attributes":{},"id":"1438","type":"BasicTickFormatter"},{"attributes":{},"id":"1465","type":"BasicTickFormatter"},{"attributes":{},"id":"1084","type":"CategoricalScale"},{"attributes":{},"id":"1440","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"1348","type":"DataRange1d"},{"attributes":{},"id":"1442","type":"Selection"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1080","type":"FactorRange"},{"attributes":{},"id":"1350","type":"CategoricalScale"},{"attributes":{},"id":"1443","type":"UnionRenderers"},{"attributes":{},"id":"1086","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1444","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"1440","type":"CategoricalTickFormatter"},"ticker":{"id":"1089","type":"CategoricalTicker"}},"id":"1088","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1346","type":"FactorRange"},{"attributes":{},"id":"1093","type":"BasicTicker"},{"attributes":{},"id":"1447","type":"BasicTickFormatter"},{"attributes":{},"id":"1352","type":"LinearScale"},{"attributes":{},"id":"1089","type":"CategoricalTicker"},{"attributes":{},"id":"1449","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1089","type":"CategoricalTicker"}},"id":"1091","type":"Grid"},{"attributes":{"formatter":{"id":"1503","type":"CategoricalTickFormatter"},"ticker":{"id":"1355","type":"CategoricalTicker"}},"id":"1354","type":"CategoricalAxis"},{"attributes":{},"id":"1359","type":"BasicTicker"},{"attributes":{},"id":"1451","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"1093","type":"BasicTicker"}},"id":"1096","type":"Grid"},{"attributes":{},"id":"1355","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"1438","type":"BasicTickFormatter"},"ticker":{"id":"1093","type":"BasicTicker"}},"id":"1092","type":"LinearAxis"},{"attributes":{},"id":"1452","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1355","type":"CategoricalTicker"}},"id":"1357","type":"Grid"},{"attributes":{"callback":null,"data":{"top":[0,6,0,3,3],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1442","type":"Selection"},"selection_policy":{"id":"1443","type":"UnionRenderers"}},"id":"1110","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1453","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"1359","type":"BasicTicker"}},"id":"1362","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1097","type":"PanTool"},{"id":"1098","type":"WheelZoomTool"},{"id":"1099","type":"BoxZoomTool"},{"id":"1100","type":"SaveTool"},{"id":"1101","type":"ResetTool"},{"id":"1102","type":"HelpTool"}]},"id":"1103","type":"Toolbar"},{"attributes":{"formatter":{"id":"1501","type":"BasicTickFormatter"},"ticker":{"id":"1359","type":"BasicTicker"}},"id":"1358","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1111","type":"VBar"},{"attributes":{},"id":"1456","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"top":[0,1,0,5,6],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1505","type":"Selection"},"selection_policy":{"id":"1506","type":"UnionRenderers"}},"id":"1376","type":"ColumnDataSource"},{"attributes":{},"id":"1458","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1097","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1363","type":"PanTool"},{"id":"1364","type":"WheelZoomTool"},{"id":"1365","type":"BoxZoomTool"},{"id":"1366","type":"SaveTool"},{"id":"1367","type":"ResetTool"},{"id":"1368","type":"HelpTool"}]},"id":"1369","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1377","type":"VBar"},{"attributes":{},"id":"1460","type":"Selection"},{"attributes":{},"id":"1098","type":"WheelZoomTool"},{"attributes":{},"id":"1461","type":"UnionRenderers"},{"attributes":{},"id":"1363","type":"PanTool"},{"attributes":{"overlay":{"id":"1444","type":"BoxAnnotation"}},"id":"1099","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1462","type":"BoxAnnotation"},{"attributes":{},"id":"1100","type":"SaveTool"},{"attributes":{},"id":"1364","type":"WheelZoomTool"},{"attributes":{},"id":"1101","type":"ResetTool"},{"attributes":{"overlay":{"id":"1507","type":"BoxAnnotation"}},"id":"1365","type":"BoxZoomTool"},{"attributes":{},"id":"1467","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1366","type":"SaveTool"},{"attributes":{},"id":"1102","type":"HelpTool"},{"attributes":{},"id":"1469","type":"Selection"},{"attributes":{},"id":"1367","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1112","type":"VBar"},{"attributes":{},"id":"1470","type":"UnionRenderers"},{"attributes":{"below":[{"id":"1164","type":"CategoricalAxis"}],"center":[{"id":"1167","type":"Grid"},{"id":"1172","type":"Grid"}],"left":[{"id":"1168","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1189","type":"GlyphRenderer"}],"title":{"id":"1154","type":"Title"},"toolbar":{"id":"1179","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1156","type":"FactorRange"},"x_scale":{"id":"1160","type":"CategoricalScale"},"y_range":{"id":"1158","type":"DataRange1d"},"y_scale":{"id":"1162","type":"LinearScale"}},"id":"1153","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1368","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1471","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1378","type":"VBar"},{"attributes":{},"id":"1474","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1110","type":"ColumnDataSource"}},"id":"1114","type":"CDSView"},{"attributes":{},"id":"1503","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1476","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"1110","type":"ColumnDataSource"},"glyph":{"id":"1111","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1112","type":"VBar"},"selection_glyph":null,"view":{"id":"1114","type":"CDSView"}},"id":"1113","type":"GlyphRenderer"},{"attributes":{},"id":"1478","type":"Selection"},{"attributes":{"source":{"id":"1376","type":"ColumnDataSource"}},"id":"1380","type":"CDSView"},{"attributes":{},"id":"1479","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1376","type":"ColumnDataSource"},"glyph":{"id":"1377","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1378","type":"VBar"},"selection_glyph":null,"view":{"id":"1380","type":"CDSView"}},"id":"1379","type":"GlyphRenderer"},{"attributes":{"text":"Answer Percentage Breakdown for Question M1"},"id":"1116","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1480","type":"BoxAnnotation"},{"attributes":{},"id":"1483","type":"BasicTickFormatter"},{"attributes":{},"id":"1485","type":"CategoricalTickFormatter"},{"attributes":{"text":"Answer Percentage Breakdown for Question M9"},"id":"1382","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"1120","type":"DataRange1d"},{"attributes":{},"id":"1487","type":"Selection"},{"attributes":{},"id":"1122","type":"CategoricalScale"},{"attributes":{},"id":"1488","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1489","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1118","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"1386","type":"DataRange1d"},{"attributes":{},"id":"1492","type":"BasicTickFormatter"},{"attributes":{},"id":"1124","type":"LinearScale"},{"attributes":{},"id":"1388","type":"CategoricalScale"},{"attributes":{"tools":[{"id":"1021","type":"PanTool"},{"id":"1022","type":"WheelZoomTool"},{"id":"1023","type":"BoxZoomTool"},{"id":"1024","type":"SaveTool"},{"id":"1025","type":"ResetTool"},{"id":"1026","type":"HelpTool"},{"id":"1059","type":"PanTool"},{"id":"1060","type":"WheelZoomTool"},{"id":"1061","type":"BoxZoomTool"},{"id":"1062","type":"SaveTool"},{"id":"1063","type":"ResetTool"},{"id":"1064","type":"HelpTool"},{"id":"1097","type":"PanTool"},{"id":"1098","type":"WheelZoomTool"},{"id":"1099","type":"BoxZoomTool"},{"id":"1100","type":"SaveTool"},{"id":"1101","type":"ResetTool"},{"id":"1102","type":"HelpTool"},{"id":"1135","type":"PanTool"},{"id":"1136","type":"WheelZoomTool"},{"id":"1137","type":"BoxZoomTool"},{"id":"1138","type":"SaveTool"},{"id":"1139","type":"ResetTool"},{"id":"1140","type":"HelpTool"},{"id":"1173","type":"PanTool"},{"id":"1174","type":"WheelZoomTool"},{"id":"1175","type":"BoxZoomTool"},{"id":"1176","type":"SaveTool"},{"id":"1177","type":"ResetTool"},{"id":"1178","type":"HelpTool"},{"id":"1211","type":"PanTool"},{"id":"1212","type":"WheelZoomTool"},{"id":"1213","type":"BoxZoomTool"},{"id":"1214","type":"SaveTool"},{"id":"1215","type":"ResetTool"},{"id":"1216","type":"HelpTool"},{"id":"1249","type":"PanTool"},{"id":"1250","type":"WheelZoomTool"},{"id":"1251","type":"BoxZoomTool"},{"id":"1252","type":"SaveTool"},{"id":"1253","type":"ResetTool"},{"id":"1254","type":"HelpTool"},{"id":"1287","type":"PanTool"},{"id":"1288","type":"WheelZoomTool"},{"id":"1289","type":"BoxZoomTool"},{"id":"1290","type":"SaveTool"},{"id":"1291","type":"ResetTool"},{"id":"1292","type":"HelpTool"},{"id":"1325","type":"PanTool"},{"id":"1326","type":"WheelZoomTool"},{"id":"1327","type":"BoxZoomTool"},{"id":"1328","type":"SaveTool"},{"id":"1329","type":"ResetTool"},{"id":"1330","type":"HelpTool"},{"id":"1363","type":"PanTool"},{"id":"1364","type":"WheelZoomTool"},{"id":"1365","type":"BoxZoomTool"},{"id":"1366","type":"SaveTool"},{"id":"1367","type":"ResetTool"},{"id":"1368","type":"HelpTool"},{"id":"1401","type":"PanTool"},{"id":"1402","type":"WheelZoomTool"},{"id":"1403","type":"BoxZoomTool"},{"id":"1404","type":"SaveTool"},{"id":"1405","type":"ResetTool"},{"id":"1406","type":"HelpTool"}]},"id":"1519","type":"ProxyToolbar"},{"attributes":{},"id":"1494","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"1449","type":"CategoricalTickFormatter"},"ticker":{"id":"1127","type":"CategoricalTicker"}},"id":"1126","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1384","type":"FactorRange"},{"attributes":{},"id":"1131","type":"BasicTicker"},{"attributes":{},"id":"1127","type":"CategoricalTicker"},{"attributes":{},"id":"1496","type":"Selection"},{"attributes":{},"id":"1390","type":"LinearScale"},{"attributes":{},"id":"1497","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1127","type":"CategoricalTicker"}},"id":"1129","type":"Grid"},{"attributes":{"data_source":{"id":"1148","type":"ColumnDataSource"},"glyph":{"id":"1149","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1150","type":"VBar"},"selection_glyph":null,"view":{"id":"1152","type":"CDSView"}},"id":"1151","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"1512","type":"CategoricalTickFormatter"},"ticker":{"id":"1393","type":"CategoricalTicker"}},"id":"1392","type":"CategoricalAxis"},{"attributes":{"dimension":1,"ticker":{"id":"1131","type":"BasicTicker"}},"id":"1134","type":"Grid"},{"attributes":{},"id":"1397","type":"BasicTicker"},{"attributes":{"formatter":{"id":"1447","type":"BasicTickFormatter"},"ticker":{"id":"1131","type":"BasicTicker"}},"id":"1130","type":"LinearAxis"},{"attributes":{},"id":"1393","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1498","type":"BoxAnnotation"},{"attributes":{},"id":"1501","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1393","type":"CategoricalTicker"}},"id":"1395","type":"Grid"},{"attributes":{"callback":null,"data":{"top":[0,0,5,2,5],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1451","type":"Selection"},"selection_policy":{"id":"1452","type":"UnionRenderers"}},"id":"1148","type":"ColumnDataSource"},{"attributes":{},"id":"1505","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1135","type":"PanTool"},{"id":"1136","type":"WheelZoomTool"},{"id":"1137","type":"BoxZoomTool"},{"id":"1138","type":"SaveTool"},{"id":"1139","type":"ResetTool"},{"id":"1140","type":"HelpTool"}]},"id":"1141","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"1397","type":"BasicTicker"}},"id":"1400","type":"Grid"},{"attributes":{"formatter":{"id":"1510","type":"BasicTickFormatter"},"ticker":{"id":"1397","type":"BasicTicker"}},"id":"1396","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1149","type":"VBar"},{"attributes":{},"id":"1506","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"top":[0,0,8,0,4],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1514","type":"Selection"},"selection_policy":{"id":"1515","type":"UnionRenderers"}},"id":"1414","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1507","type":"BoxAnnotation"},{"attributes":{},"id":"1135","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1416","type":"VBar"},{"attributes":{},"id":"1510","type":"BasicTickFormatter"},{"attributes":{},"id":"1136","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1415","type":"VBar"},{"attributes":{},"id":"1512","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"1453","type":"BoxAnnotation"}},"id":"1137","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"1414","type":"ColumnDataSource"},"glyph":{"id":"1415","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1416","type":"VBar"},"selection_glyph":null,"view":{"id":"1418","type":"CDSView"}},"id":"1417","type":"GlyphRenderer"},{"attributes":{},"id":"1401","type":"PanTool"},{"attributes":{},"id":"1514","type":"Selection"},{"attributes":{},"id":"1138","type":"SaveTool"},{"attributes":{},"id":"1402","type":"WheelZoomTool"},{"attributes":{},"id":"1515","type":"UnionRenderers"},{"attributes":{},"id":"1139","type":"ResetTool"},{"attributes":{"overlay":{"id":"1516","type":"BoxAnnotation"}},"id":"1403","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1516","type":"BoxAnnotation"},{"attributes":{},"id":"1140","type":"HelpTool"},{"attributes":{},"id":"1404","type":"SaveTool"},{"attributes":{},"id":"1405","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1150","type":"VBar"},{"attributes":{"toolbar":{"id":"1519","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"1520","type":"ToolbarBox"},{"attributes":{"children":[{"id":"1520","type":"ToolbarBox"},{"id":"1518","type":"GridBox"}]},"id":"1521","type":"Column"},{"attributes":{"below":[{"id":"1202","type":"CategoricalAxis"}],"center":[{"id":"1205","type":"Grid"},{"id":"1210","type":"Grid"}],"left":[{"id":"1206","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1227","type":"GlyphRenderer"}],"title":{"id":"1192","type":"Title"},"toolbar":{"id":"1217","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1194","type":"FactorRange"},"x_scale":{"id":"1198","type":"CategoricalScale"},"y_range":{"id":"1196","type":"DataRange1d"},"y_scale":{"id":"1200","type":"LinearScale"}},"id":"1191","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1148","type":"ColumnDataSource"}},"id":"1152","type":"CDSView"},{"attributes":{"text":"Answer Percentage Breakdown for Question M2"},"id":"1154","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"1158","type":"DataRange1d"},{"attributes":{},"id":"1160","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1156","type":"FactorRange"},{"attributes":{},"id":"1162","type":"LinearScale"},{"attributes":{"formatter":{"id":"1458","type":"CategoricalTickFormatter"},"ticker":{"id":"1165","type":"CategoricalTicker"}},"id":"1164","type":"CategoricalAxis"},{"attributes":{},"id":"1169","type":"BasicTicker"},{"attributes":{},"id":"1165","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1165","type":"CategoricalTicker"}},"id":"1167","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"1169","type":"BasicTicker"}},"id":"1172","type":"Grid"},{"attributes":{"formatter":{"id":"1456","type":"BasicTickFormatter"},"ticker":{"id":"1169","type":"BasicTicker"}},"id":"1168","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"top":[0,0,5,3,4],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1460","type":"Selection"},"selection_policy":{"id":"1461","type":"UnionRenderers"}},"id":"1186","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1173","type":"PanTool"},{"id":"1174","type":"WheelZoomTool"},{"id":"1175","type":"BoxZoomTool"},{"id":"1176","type":"SaveTool"},{"id":"1177","type":"ResetTool"},{"id":"1178","type":"HelpTool"}]},"id":"1179","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1187","type":"VBar"},{"attributes":{},"id":"1173","type":"PanTool"},{"attributes":{"below":[{"id":"1050","type":"CategoricalAxis"}],"center":[{"id":"1053","type":"Grid"},{"id":"1058","type":"Grid"}],"left":[{"id":"1054","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1075","type":"GlyphRenderer"}],"title":{"id":"1040","type":"Title"},"toolbar":{"id":"1065","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1042","type":"FactorRange"},"x_scale":{"id":"1046","type":"CategoricalScale"},"y_range":{"id":"1044","type":"DataRange1d"},"y_scale":{"id":"1048","type":"LinearScale"}},"id":"1039","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1174","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1462","type":"BoxAnnotation"}},"id":"1175","type":"BoxZoomTool"},{"attributes":{"text":"Answer Percentage Breakdown for Question T1"},"id":"1002","type":"Title"},{"attributes":{"below":[{"id":"1012","type":"CategoricalAxis"}],"center":[{"id":"1015","type":"Grid"},{"id":"1020","type":"Grid"}],"left":[{"id":"1016","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1037","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1027","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1004","type":"FactorRange"},"x_scale":{"id":"1008","type":"CategoricalScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1176","type":"SaveTool"},{"attributes":{},"id":"1177","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1178","type":"HelpTool"},{"attributes":{},"id":"1008","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1188","type":"VBar"},{"attributes":{"below":[{"id":"1240","type":"CategoricalAxis"}],"center":[{"id":"1243","type":"Grid"},{"id":"1248","type":"Grid"}],"left":[{"id":"1244","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1265","type":"GlyphRenderer"}],"title":{"id":"1230","type":"Title"},"toolbar":{"id":"1255","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1232","type":"FactorRange"},"x_scale":{"id":"1236","type":"CategoricalScale"},"y_range":{"id":"1234","type":"DataRange1d"},"y_scale":{"id":"1238","type":"LinearScale"}},"id":"1229","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1004","type":"FactorRange"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"source":{"id":"1186","type":"ColumnDataSource"}},"id":"1190","type":"CDSView"},{"attributes":{"formatter":{"id":"1422","type":"CategoricalTickFormatter"},"ticker":{"id":"1013","type":"CategoricalTicker"}},"id":"1012","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"1186","type":"ColumnDataSource"},"glyph":{"id":"1187","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1188","type":"VBar"},"selection_glyph":null,"view":{"id":"1190","type":"CDSView"}},"id":"1189","type":"GlyphRenderer"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1013","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1013","type":"CategoricalTicker"}},"id":"1015","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"1017","type":"BasicTicker"}},"id":"1020","type":"Grid"},{"attributes":{"text":"Answer Percentage Breakdown for Question M3"},"id":"1192","type":"Title"},{"attributes":{"formatter":{"id":"1420","type":"BasicTickFormatter"},"ticker":{"id":"1017","type":"BasicTicker"}},"id":"1016","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"top":[0,0,3,6,3],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1424","type":"Selection"},"selection_policy":{"id":"1425","type":"UnionRenderers"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1021","type":"PanTool"},{"id":"1022","type":"WheelZoomTool"},{"id":"1023","type":"BoxZoomTool"},{"id":"1024","type":"SaveTool"},{"id":"1025","type":"ResetTool"},{"id":"1026","type":"HelpTool"}]},"id":"1027","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"1196","type":"DataRange1d"},{"attributes":{},"id":"1198","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1035","type":"VBar"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{},"id":"1022","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1194","type":"FactorRange"},{"attributes":{"overlay":{"id":"1426","type":"BoxAnnotation"}},"id":"1023","type":"BoxZoomTool"},{"attributes":{},"id":"1200","type":"LinearScale"},{"attributes":{},"id":"1024","type":"SaveTool"},{"attributes":{"formatter":{"id":"1467","type":"CategoricalTickFormatter"},"ticker":{"id":"1203","type":"CategoricalTicker"}},"id":"1202","type":"CategoricalAxis"},{"attributes":{},"id":"1207","type":"BasicTicker"},{"attributes":{},"id":"1025","type":"ResetTool"},{"attributes":{},"id":"1203","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1203","type":"CategoricalTicker"}},"id":"1205","type":"Grid"},{"attributes":{},"id":"1026","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"1207","type":"BasicTicker"}},"id":"1210","type":"Grid"},{"attributes":{"formatter":{"id":"1465","type":"BasicTickFormatter"},"ticker":{"id":"1207","type":"BasicTicker"}},"id":"1206","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1036","type":"VBar"},{"attributes":{"below":[{"id":"1088","type":"CategoricalAxis"}],"center":[{"id":"1091","type":"Grid"},{"id":"1096","type":"Grid"}],"left":[{"id":"1092","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1113","type":"GlyphRenderer"}],"title":{"id":"1078","type":"Title"},"toolbar":{"id":"1103","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1080","type":"FactorRange"},"x_scale":{"id":"1084","type":"CategoricalScale"},"y_range":{"id":"1082","type":"DataRange1d"},"y_scale":{"id":"1086","type":"LinearScale"}},"id":"1077","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"top":[1,0,6,3,2],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1469","type":"Selection"},"selection_policy":{"id":"1470","type":"UnionRenderers"}},"id":"1224","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1211","type":"PanTool"},{"id":"1212","type":"WheelZoomTool"},{"id":"1213","type":"BoxZoomTool"},{"id":"1214","type":"SaveTool"},{"id":"1215","type":"ResetTool"},{"id":"1216","type":"HelpTool"}]},"id":"1217","type":"Toolbar"},{"attributes":{"source":{"id":"1034","type":"ColumnDataSource"}},"id":"1038","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1225","type":"VBar"},{"attributes":{"data_source":{"id":"1034","type":"ColumnDataSource"},"glyph":{"id":"1035","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1036","type":"VBar"},"selection_glyph":null,"view":{"id":"1038","type":"CDSView"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{},"id":"1211","type":"PanTool"},{"attributes":{},"id":"1212","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1471","type":"BoxAnnotation"}},"id":"1213","type":"BoxZoomTool"},{"attributes":{"text":"Answer Percentage Breakdown for Question T2"},"id":"1040","type":"Title"},{"attributes":{},"id":"1214","type":"SaveTool"},{"attributes":{},"id":"1215","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"1044","type":"DataRange1d"},{"attributes":{},"id":"1216","type":"HelpTool"},{"attributes":{},"id":"1046","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1226","type":"VBar"},{"attributes":{"below":[{"id":"1278","type":"CategoricalAxis"}],"center":[{"id":"1281","type":"Grid"},{"id":"1286","type":"Grid"}],"left":[{"id":"1282","type":"LinearAxis"}],"plot_height":500,"renderers":[{"id":"1303","type":"GlyphRenderer"}],"title":{"id":"1268","type":"Title"},"toolbar":{"id":"1293","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1270","type":"FactorRange"},"x_scale":{"id":"1274","type":"CategoricalScale"},"y_range":{"id":"1272","type":"DataRange1d"},"y_scale":{"id":"1276","type":"LinearScale"}},"id":"1267","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1042","type":"FactorRange"},{"attributes":{},"id":"1048","type":"LinearScale"},{"attributes":{"source":{"id":"1224","type":"ColumnDataSource"}},"id":"1228","type":"CDSView"},{"attributes":{"formatter":{"id":"1431","type":"CategoricalTickFormatter"},"ticker":{"id":"1051","type":"CategoricalTicker"}},"id":"1050","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1263","type":"VBar"},{"attributes":{"data_source":{"id":"1224","type":"ColumnDataSource"},"glyph":{"id":"1225","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1226","type":"VBar"},"selection_glyph":null,"view":{"id":"1228","type":"CDSView"}},"id":"1227","type":"GlyphRenderer"},{"attributes":{},"id":"1055","type":"BasicTicker"},{"attributes":{},"id":"1051","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1051","type":"CategoricalTicker"}},"id":"1053","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1074","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"1055","type":"BasicTicker"}},"id":"1058","type":"Grid"},{"attributes":{"text":"Answer Percentage Breakdown for Question M4"},"id":"1230","type":"Title"},{"attributes":{"formatter":{"id":"1429","type":"BasicTickFormatter"},"ticker":{"id":"1055","type":"BasicTicker"}},"id":"1054","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"id":"1232","type":"FactorRange"},{"attributes":{"callback":null,"data":{"top":[0,2,1,8,1],"x":["0.0%","25.0%","50.0%","75.0%","100.0%"]},"selected":{"id":"1433","type":"Selection"},"selection_policy":{"id":"1434","type":"UnionRenderers"}},"id":"1072","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"1234","type":"DataRange1d"}],"root_ids":["1521"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2314').textContent;
                  var render_items = [{"docid":"03bda024-759c-4048-9339-99e49b8f978a","roots":{"1521":"17f24334-5dc5-413e-ad5b-05ad0761312d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>