<html>
    <head>
      <link rel="stylesheet" type="text/css" href="static/study.css" />
      <script src="static/libs/d3.v4.min.js"></script>
      <script src="static/libs/jquery-1.11.0.min.js"></script>
      
    </head>
    <body>
        <input id="back-button" class="proceed-button" type="button" value="< Back">
	    <div class="tutorial-container">
            <div class="tutorial-content">
                <div id="context">
                    <center><h3>Tutorial</h3></center>

                    <p>In this study, you will be asked to interpret Gantt charts, a visualization
                        commonly used to explore execution traces. We briefly describe the charts
                        here.</p>
                    
                    <center><h4>Context</h4></center>

                    <p>We start with a timeline of a single processing element (e.g. MPI rank, CPU).
                        The horizontal axis represents <b>time</b>. The colored boxes
                        represent the state of the processing element. In the below example, the
                        processing element is in the <i>computation</i> state first and then a
                        <i>communication</i> state.</p>

                    <center><img src="static/img/oneprocess.png" width=750></center>

                    <p>Instead of continous time, like the above example, we can also show
                        activity in terms of discrete time steps. As shown below, the processing
                        element is in a <i>computation</i> (gray) state at timesteps 1 and 3, the
                        <i>communication</i> (blue) state at timestep 2. No boxes indicate the
                        element is not participating in the timestep. In this example, the process
                        does not participate in timestemps 4 through 7.</p>

                        <center><img src="static/img/onelinetimesteps.png" width=750></center>

                    <p>The remainder of this study will use time steps.</p>

                    <p>Gantt charts show multiple timelines in parallel. In the below example, PE1
                        and PE2 are in at <i>communicaton</i> state at timestep 2 but PE3 and P4 are not participating in that timestep.</p>

                        <center><img src="static/img/nolinetimesteps.png" width=750></center>

                    <p>When one processing element affects another, it is represented with a line.
                        In the below example, PE1 sends a message to PE3 at timestep2 and PE3
                        receives the message at timestep 4.</p>

                    <center><img src="static/img/fulltimesteps.png" width=750></center>

                             
                    <p>When there are many processing elements, we may not be able to draw all of
                        the timelines on screen. In cases like this we can opt to draw only a few of the timelines and
                        cut off the rest of the chart. We will clearly indicate that this is partial chart with torn,
                        ragged edges showing where it was taken from. In the following example, 
                        the right chart was taken from the middle of the left chart. This is shown with
                        ragged edges on the top and bottom of the chart.</p>

                    <center>
                        <div class="sidebyside">
                            <div class="leftimg">
                                Full Drawing<br/>
                                <img src="static/img/full.png" width=168>
                            </div>

                            <div class="rightimg">
                                Partial Drawing<br/>
                                <img src="static/img/partial.png" width=168>
                            </div>
                        </div>
                    </center>

                    <center><input id="next-button" class="proceed-button" type="button" value="Proceed" /></center>

                </div>
         

                <div id="patterns">
                    <center><h4>Patterns</h4></center>
                    <p>When we show communication between processes with lines and organize them from left-to-right with increasing time-steps, 
                        certain patterns emerge from the confluence of individual lines. 
                        These patterns can tell us general information about how our program communicates and passes data around. 
                        In a real computing evironment, there exists many possible patterns of intrest to programmers however we will only focus on three for the purposes of this study. </p>
                    <ul>
                        <li>Offsets</li>
                        <li>Rings</li>
                        <li>Exchanges</li>
                    </ul>

                    <p> <b>Offsets</b> occur when information is sent, in order, to adjacent processing elements with some number of processes skipped.
                        This number of skipped processes is called <i>stride</i>. 
                        Using the metaphor of houses on a street and mail: If a process was a house, and it sent mail to itself, that's a stride of zero. If it sends mail to its next door neighbor, that's a stride of one. If it skips it's neighbor and sends to his neighbor's neighbor, that's a stride of two.</p>
                    
                    </p>The following image shows an offset communication pattern with a stride of one as it would occur with computer processes:</p>
                    
                    <center>
                        <div class="sidebyside">
                            <div class="leftimg">
                                <center>CPU Layout</center><br/>
                                <img src="static/img/offset-layout-colored.png" width=250>
                            </div>
                            <div class="rightimg">
                                <center>Layout on chart</center><br/>
                                <img src="static/img/offset-example-colored.png" width=250>
                            </div>
                        </div>
                    </center>

                    <p> Similar to offsets, <b>rings</b> occur when information is sent, in-order, to adjacent processing elements with some number of processes skipped.
                        They are different in that the process(es) at the end of the line send back to the first processes; thus forming a <b>ring</b> of communication.</p>

                    <p>This image shows a ring communication with a <i>stride</i> of one:</p>
                    <center>
                        <div class="sidebyside">
                            <div class="leftimg">
                                <center>CPU Layout</center><br/>
                                <img src="static/img/ring-layout-colored.png" width=250>
                            </div>
                            <div class="rightimg">
                                <center>Layout on chart</center><br/>
                                <img src="static/img/ring-example-colored.png" width=250>
                            </div>
                        </div>
                    </center>

                    <p> <b>Exchanges</b> occur when processing elements exchange information with each other in specified pairs. 
                        To return to a house metaphor: A house would be part of an exchange if it sent mail only to a house which also only sent mail back to it.
                    </p>
                    
                    <p>Here is an example of an exchange commuincation with a <i>stride</i> of two:</p>
                    <center>
                        <div class="sidebyside">
                            <div class="leftimg">
                                <center>CPU Layout</center><br/>
                                <img src="static/img/exchange-layout-colored.png" width=250>
                            </div>
                            <div class="rightimg">
                                <center>Layout on chart</center><br/>
                                <img src="static/img/exchange-example-colored.png" width=250>
                            </div>
                        </div>
                    </center>

                    <p>
                        In the following tutorial quiz, you will be presented with questions which demonstrate your understanding of these patterns, the way we show a partial chart, as well as <i>stride</i>.
                    </p>

                    <form action="{{ url_for('tutorialQuestions') }}" method="post">
                        <input type="hidden" id="session" name="session" value="{{ session }}" />
                        <center>
                            <div class="formfield">
                                <input class="proceed-button" type="submit" value="Proceed" />
                            </div>
                        </center>
                    </form>
                </div>

                <div id="new-designs">
                    <center><h4>New Designs</h4></center>

                    <p>To solve some of the problems which occur when there are too many lines of communication to be drawn on a screen without becoming a black mass;
                        we have introduced a series of symbols which can tell you many things about the pattern at a glance. 
                        These patterns are rendered over the gantt chart and represent the underlying pattern which cannot
                        be effectively drawn for one reason or another.</p>
                    
                    <p>These symbols show 4 key pieces of information about the underlying pattern, which are each explained below: </p>
                    
                    <center>
                        Pattern
                        <div class="sidebyside">
                            <div class="leftimg">
                                <center><img src="static/img/basic_offset.png" width=250></center>
                                <center><img src="static/img/basic_ring.png" width=250></center>
                                <center><img src="static/img/basic_exchange.png" width=250></center>
                            </div>
                            <div class="rightimg">   
                                <center><img src="static/img/basic_offset_abstract.png" width=250></center>
                                <center><img src="static/img/basic_ring_abstract.png" width=250></center>
                                <center><img src="static/img/basic_exchange_abstract.png" width=250></center>
                            </div>
                        </div>
                        <p class="caption">In-order, from top to bottom, you can see examples of an <b>offset</b>, <b>ring</b> and <b>exchange</b> pattern.
                            On the left we have patterns of lines as they would normally be shown on a gantt chart. 
                            On the right are corresponding symbols which we replace the actual lines with which can make it easier to see a particular pattern at a glance.
                            The exchange pattern repeats in both examples here because they are <i>grouped</i> by default.
                            </p>
                    </center>

                    <center>
                        Grouping
                        <div class="sidebyside">
                            <div class="leftimg">
                                <center><img src="static/img/basic_grouping.png" width=250></center>
                            </div>
                            <div class="rightimg">   
                                <center><img src="static/img/basic_grouping_abstract.png" width=250></center>
                            </div>
                        </div>
                        <p class="caption"> Sometimes patterns repeat at regular intervals and create small groups of patterns.
                            In this experiment we refer to this as <b>grouping</b> and say that an overall pattern is <i>grouped</i> if
                            this repeat occurs. If there is no repeat, we call the pattern <i>continuous</i>. In the example above, in the left
                            image we can see that this pattern is grouped because our offset symbol repeats. If there is no repeat of the symbol,
                            then the pattern is continous.
                        </p>
                    </center>

                    <!-- <center>
                        Pattern Continuation
                        <div class="sidebyside">
                            <div class="leftimg">
                                <center><img src="static/img/basic_partial.png" width=250></center>
                            </div>
                            <div class="rightimg">   
                                <center><img src="static/img/basic_partial_abstract.png" width=250></center>
                            </div>
                        </div>
                        <p class="caption"> Commonly, a pattern is too large to draw to the screen in its entirety. 
                            When that happens, we need to cut a part of it off. To show that the pattern has been cut off on our symbols
                            we make it transparent in the direction of the cut off edge. In this case, we have cut off both top and bottom
                            so the transparency can be seen on both the top and bottom of our symbol.
                        </p>
                    </center> -->

                    <center>
                        Stride
                        <div class="sidebyside">
                            <div class="leftimg">
                                <center><img src="static/img/basic_offset.png" width=250></center>
                                <center><img src="static/img/basic_offset_4.png" width=250></center>
                                <center><img src="static/img/basic_offset_6.png" width=250></center>
                            </div>
                            <div class="rightimg">   
                                <center><img src="static/img/basic_offset_abstract.png" width=250></center>
                                <center><img src="static/img/basic_offset_4_abstract.png" width=250></center>
                                <center><img src="static/img/basic_offset_6_abstract.png" width=250></center>
                            </div>
                        </div>

                        <p class="caption"> Recall from earlier that stride refers to how many processes we skip
                            over when passing information between timesteps. In the above examples, on the left, we can see that the top pattern has an stride of two.
                            Each process passes it's information over one column and down two rows. 
                            This increases to an offset of four for the middle image and ends with an offset of six for the bottom image.
                            On the right hand side, we approximate these strides by varying the angle and density of lines to reflect increases in stride values.
                            Accordingly, a pattern with a large offset will have more sharply angled lines than one with a small offset.
                        </p>
                    </center>
                    <form action="{{ url_for('tutorialQuestions') }}" method="post">
                        <input type="hidden" id="session" name="session" value="{{ session }}" />
                        <center>
                            <div class="formfield">
                                <input class="proceed-button" type="submit" value="Proceed" />
                            </div>
                        </center>
                    </form>
                </div>

                <div id="final-acknowledgement">
                    <div id="notification-band">
                            <h2>This has concluded the tutorial.</h2>
                                    <h3>In the main phase of this experiment, you <span class="emphasis"> will not</span> be told if your response is correct or incorrect. You <span class="emphasis">will not</span> be asked to confirm your selection, clicking "yes" or "no" will immediately take you to the next question. Please click this button to continue to the main questions. </h3>
                                    <h3>When answering try to answer each question within 15 seconds. Try to avoid meticilous counting and go with your intial instincts.</h3>
                            <form action="{{ url_for('questions') }}" method="post">
                                <input type="hidden" id="session" name="session" value="{{ session }}" />
                                <center>
                                    <div class="formfield">
                                        <input class="proceed-button" id="acknowledge-button" type="submit" value="Proceed" />
                                    </div>
                                </center>
                            </form>
                    </div>
                </div>

            </div>
	    </div>
    </body>

    <script src='static/tutorial.js'></script>
</html>
